version=7
title=Movie Categories Beginning with A

type=
name=[COLOR=FFFFCC33]Movie Categories Beginning with A [/COLOR]

type=playlist
name=Abandoned (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fabandoned.html/Abandoned%20%282010%29/a.html

type=playlist
name=Abandon (2002) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2002%2Fabandon_%25282002%2529.html/Abandon%20%282002%29/a.html

type=playlist
name=Abduction (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fabduction.html/Abduction%20%282011%29/a.html

type=playlist
name=Abes Tomb (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fabes_tomb.html/Abes%20Tomb%20%282007%29/a.html

type=playlist
name=Abnormal Activity (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fabnormal_activity.html/Abnormal%20Activity%20%282010%29/a.html

type=playlist
name=About Fifty (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fabout_fifty.html/About%20Fifty%20%282011%29/a.html

type=playlist
name=Above The Law (1988) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fabove_the_law_%25281988%2529.html/Above%20The%20Law%20%281988%29/a.html

type=playlist
name=Abraham Lincoln Vs. Zombies (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fabraham_lincoln_vs._zombies.html/Abraham%20Lincoln%20Vs.%20Zombies%20%282012%29/a.html

type=playlist
name=Absentia (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fabsentia.html/Absentia%20%282011%29/a.html

type=playlist
name=Absolute Evil (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fabsolute_evil.html/Absolute%20Evil%20%282009%29/a.html

type=playlist
name=Acceptance (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Facceptance.html/Acceptance%20%282009%29/a.html

type=playlist
name=Accepted (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Faccepted.html/Accepted%20%282006%29/a.html

type=playlist
name=Accidental Hero (1992) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Faccidental_hero_%25281992%2529.html/Accidental%20Hero%20%281992%29/a.html

type=playlist
name=Accidents Happen (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Faccidents_happen.html/Accidents%20Happen%20%282009%29/a.html

type=playlist
name=Accused At 17 (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Faccused_at_17.html/Accused%20At%2017%20%282009%29/a.html

type=playlist
name=Ace Of Hearts (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Face_of_hearts.html/Ace%20Of%20Hearts%20%282008%29/a.html

type=playlist
name=Ace Ventura Jr Pet Detective (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Face_ventura_jr_pet_detective.html/Ace%20Ventura%20Jr%20Pet%20Detective%20%282009%29/a.html

type=playlist
name=Ace Ventura Pet Detective (1994) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Face_ventura_pet_detective_%25281994%2529.html/Ace%20Ventura%20Pet%20Detective%20%281994%29/a.html

type=playlist
name=Ace Ventura When Nature Calls (1995) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Face_ventura_when_nature_calls_%25281995%2529.html/Ace%20Ventura%20When%20Nature%20Calls%20%281995%29/a.html

type=playlist
name=Across The Hall (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Facross_the_hall.html/Across%20The%20Hall%20%282009%29/a.html

type=playlist
name=Across The Universe (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Facross_the_universe.html/Across%20The%20Universe%20%282007%29/a.html

type=playlist
name=Acts Of Godfrey (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Facts_of_godfrey.html/Acts%20Of%20Godfrey%20%282012%29/a.html

type=playlist
name=Adam (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fadam.html/Adam%20%282009%29/a.html

type=playlist
name=Adams Rib (1949) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1960%27s%20and%20earlier%2Fadams_rib_%25281949%2529.html/Adams%20Rib%20%281949%29/a.html

type=playlist
name=Adopted (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fadopted.html/Adopted%20%282009%29/a.html

type=playlist
name=Adopting Terror (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fadopting_terror.html/Adopting%20Terror%20%282012%29/a.html

type=playlist
name=Adrift In Manhattan (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fadrift_in_manhattan.html/Adrift%20In%20Manhattan%20%282007%29/a.html

type=playlist
name=Adulthood (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fadulthood.html/Adulthood%20%282008%29/a.html

type=playlist
name=Adventureland (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fadventureland.html/Adventureland%20%282009%29/a.html

type=playlist
name=Adventures Of A Teenage Dragonslayer (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fadventures_of_a_teenage_dragonslayer.html/Adventures%20Of%20A%20Teenage%20Dragonslayer%20%282010%29/a.html

type=playlist
name=Adventures Of Power (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fadventures_of_power.html/Adventures%20Of%20Power%20%282008%29/a.html

type=playlist
name=Aeon Flux (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Faeon_flux.html/Aeon%20Flux%20%282005%29/a.html

type=playlist
name=Affinity (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Faffinity.html/Affinity%20%282008%29/a.html

type=playlist
name=Afghan Luke (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fafghan_luke.html/Afghan%20Luke%20%282011%29/a.html

type=playlist
name=Africa United (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fafrica_united.html/Africa%20United%20%282010%29/a.html

type=playlist
name=Afro Samurai Resurrection (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fafro_samurai_resurrection.html/Afro%20Samurai%20Resurrection%20%282009%29/a.html

type=playlist
name=After.Life (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fafter.life.html/After.Life%20%282010%29/a.html

type=playlist
name=Aftermath Population Zero (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Faftermath_population_zero.html/Aftermath%20Population%20Zero%20%282007%29/a.html

type=playlist
name=Afterschool (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fafterschool.html/Afterschool%20%282008%29/a.html

type=playlist
name=Afterwards (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fafterwards.html/Afterwards%20%282008%29/a.html

type=playlist
name=After Sex (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fafter_sex.html/After%20Sex%20%282007%29/a.html

type=playlist
name=After The Sunset (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fafter_the_sunset.html/After%20The%20Sunset%20%282005%29/a.html

type=playlist
name=After The Waterfall (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fafter_the_waterfall.html/After%20The%20Waterfall%20%282010%29/a.html

type=playlist
name=Against The Current (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fagainst_the_current.html/Against%20The%20Current%20%282009%29/a.html

type=playlist
name=Against The Dark (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fagainst_the_dark.html/Against%20The%20Dark%20%282009%29/a.html

type=playlist
name=Agent Cody Banks 2 Destination London (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Fagent_cody_banks_2_destination_london.html/Agent%20Cody%20Banks%202%20Destination%20London%20%282004%29/a.html

type=playlist
name=Age Of Heroes (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fage_of_heroes.html/Age%20Of%20Heroes%20%282011%29/a.html

type=playlist
name=Age Of The Dragons (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fage_of_the_dragons.html/Age%20Of%20The%20Dragons%20%282011%29/a.html

type=playlist
name=Agora (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fagora.html/Agora%20%282009%29/a.html

type=playlist
name=Airborne (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fairborne.html/Airborne%20%282012%29/a.html

type=playlist
name=Air Buddies (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fair_buddies.html/Air%20Buddies%20%282006%29/a.html

type=playlist
name=Air Collision (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fair_collision.html/Air%20Collision%20%282012%29/a.html

type=playlist
name=Akeelah And The Bee (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fakeelah_and_the_bee.html/Akeelah%20And%20The%20Bee%20%282006%29/a.html

type=playlist
name=Aladdin (1992) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Faladdin_%25281992%2529.html/Aladdin%20%281992%29/a.html

type=playlist
name=Alberts Memorial (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Falberts_memorial.html/Alberts%20Memorial%20%282009%29/a.html

type=playlist
name=Albino Farm (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Falbino_farm.html/Albino%20Farm%20%282009%29/a.html

type=playlist
name=Alexander (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Falexander.html/Alexander%20%282004%29/a.html

type=playlist
name=Alexander The Last (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Falexander_the_last.html/Alexander%20The%20Last%20%282009%29/a.html

type=playlist
name=Alfie (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Falfie.html/Alfie%20%282004%29/a.html

type=playlist
name=Alice In Murderland (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Falice_in_murderland.html/Alice%20In%20Murderland%20%282010%29/a.html

type=playlist
name=Alice In Wonderland (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Falice_in_wonderland.html/Alice%20In%20Wonderland%20%282010%29/a.html

type=playlist
name=Alice In Wonderland (1999) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Falice_in_wonderland_%25281999%2529.html/Alice%20In%20Wonderland%20%281999%29/a.html

type=playlist
name=Aliens (1986) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Faliens_%25281986%2529.html/Aliens%20%281986%29/a.html

type=playlist
name=Aliens In The Attic (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Faliens_in_the_attic.html/Aliens%20In%20The%20Attic%20%282009%29/a.html

type=playlist
name=Aliens Of The Deep (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Faliens_of_the_deep.html/Aliens%20Of%20The%20Deep%20%282005%29/a.html

type=playlist
name=Aliens Vs Avatars (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Faliens_vs_avatars.html/Aliens%20Vs%20Avatars%20%282011%29/a.html

type=playlist
name=Alien (1979) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Falien_%25281979%2529.html/Alien%20%281979%29/a.html

type=playlist
name=Alien Agent (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Falien_agent.html/Alien%20Agent%20%282007%29/a.html

type=playlist
name=Alien Armageddon (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Falien_armageddon.html/Alien%20Armageddon%20%282011%29/a.html

type=playlist
name=Alien Opponent (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Falien_opponent.html/Alien%20Opponent%20%282010%29/a.html

type=playlist
name=Alien Origin (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Falien_origin.html/Alien%20Origin%20%282012%29/a.html

type=playlist
name=Alien Raiders (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Falien_raiders.html/Alien%20Raiders%20%282008%29/a.html

type=playlist
name=Alien Resurrection (1997) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Falien_resurrection_%25281997%2529.html/Alien%20Resurrection%20%281997%29/a.html

type=playlist
name=Alien Tornado (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Falien_tornado.html/Alien%20Tornado%20%282012%29/a.html

type=playlist
name=Alien Trespass (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Falien_trespass.html/Alien%20Trespass%20%282009%29/a.html

type=playlist
name=Alien Vs. Predator (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Falien_vs._predator.html/Alien%20Vs.%20Predator%20%282004%29/a.html

type=playlist
name=Alive Or Dead (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Falive_or_dead.html/Alive%20Or%20Dead%20%282008%29/a.html

type=playlist
name=Allan Quatermain And The Temple Of Skulls (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fallan_quatermain_and_the_temple_of_skulls.html/Allan%20Quatermain%20And%20The%20Temple%20Of%20Skulls%20%282008%29/a.html

type=playlist
name=Alleged (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Falleged.html/Alleged%20%282010%29/a.html

type=playlist
name=All About Steve (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fall_about_steve.html/All%20About%20Steve%20%282009%29/a.html

type=playlist
name=All Alone (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fall_alone.html/All%20Alone%20%282010%29/a.html

type=playlist
name=All Dark Places (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fall_dark_places.html/All%20Dark%20Places%20%282012%29/a.html

type=playlist
name=All Good Children (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fall_good_children.html/All%20Good%20Children%20%282010%29/a.html

type=playlist
name=All Good Things (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fall_good_things.html/All%20Good%20Things%20%282010%29/a.html

type=playlist
name=All Hell Broke Loose (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fall_hell_broke_loose.html/All%20Hell%20Broke%20Loose%20%282009%29/a.html

type=playlist
name=All I Want For Christmas (1991) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fall_i_want_for_christmas_%25281991%2529.html/All%20I%20Want%20For%20Christmas%20%281991%29/a.html

type=playlist
name=All My Friends Are Funeral Singers (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fall_my_friends_are_funeral_singers.html/All%20My%20Friends%20Are%20Funeral%20Singers%20%282010%29/a.html

type=playlist
name=All She Can (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fall_she_can.html/All%20She%20Can%20%282011%29/a.html

type=playlist
name=All The Boys Love Mandy Lane (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fall_the_boys_love_mandy_lane.html/All%20The%20Boys%20Love%20Mandy%20Lane%20%282006%29/a.html

type=playlist
name=All The Good Ones Are Married (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fall_the_good_ones_are_married.html/All%20The%20Good%20Ones%20Are%20Married%20%282007%29/a.html

type=playlist
name=All The Invisible Children (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fall_the_invisible_children.html/All%20The%20Invisible%20Children%20%282005%29/a.html

type=playlist
name=Almighty Thor (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Falmighty_thor.html/Almighty%20Thor%20%282011%29/a.html

type=playlist
name=Almost Heroes (1998) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Falmost_heroes_%25281998%2529.html/Almost%20Heroes%20%281998%29/a.html

type=playlist
name=Almost Kings (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Falmost_kings.html/Almost%20Kings%20%282010%29/a.html

type=playlist
name=Alone In The Dark (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Falone_in_the_dark.html/Alone%20In%20The%20Dark%20%282009%29/a.html

type=playlist
name=Alone In The Dark II (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Falone_in_the_dark_ii.html/Alone%20In%20The%20Dark%20II%20%282008%29/a.html

type=playlist
name=Alpha And Omega (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Falpha_and_omega.html/Alpha%20And%20Omega%20%282010%29/a.html

type=playlist
name=Alpha Dog (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Falpha_dog.html/Alpha%20Dog%20%282006%29/a.html

type=playlist
name=Altitude (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Faltitude.html/Altitude%20%282010%29/a.html

type=playlist
name=Altitude Falling (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Faltitude_falling.html/Altitude%20Falling%20%282010%29/a.html

type=playlist
name=Alvin And The Chipmunks (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Falvin_and_the_chipmunks.html/Alvin%20And%20The%20Chipmunks%20%282007%29/a.html

type=playlist
name=Alvin And The Chipmunks The Squeakquel (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Falvin_and_the_chipmunks_the_squeakquel.html/Alvin%20And%20The%20Chipmunks%20The%20Squeakquel%20%282009%29/a.html

type=playlist
name=Amadeus (1984) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Famadeus_%25281984%2529.html/Amadeus%20%281984%29/a.html

type=playlist
name=Amanda (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famanda.html/Amanda%20%282009%29/a.html

type=playlist
name=Amanda Knox Murder On Trial In Italy (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Famanda_knox_murder_on_trial_in_italy.html/Amanda%20Knox%20Murder%20On%20Trial%20In%20Italy%20%282011%29/a.html

type=playlist
name=Amateur Porn Star Killer 2 (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famateur_porn_star_killer_2.html/Amateur%20Porn%20Star%20Killer%202%20%282008%29/a.html

type=playlist
name=Amateur Porn Star Killer 3 The Final Chapter (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famateur_porn_star_killer_3_the_final_chapter.html/Amateur%20Porn%20Star%20Killer%203%20The%20Final%20Chapter%20%282009%29/a.html

type=playlist
name=Amazing Grace (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Famazing_grace.html/Amazing%20Grace%20%282006%29/a.html

type=playlist
name=Amber Lake (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Famber_lake.html/Amber%20Lake%20%282011%29/a.html

type=playlist
name=Ambition To Meaning Finding Your Lifes Purpose (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fambition_to_meaning_finding_your_lifes_purpose.html/Ambition%20To%20Meaning%20Finding%20Your%20Lifes%20Purpose%20%282009%29/a.html

type=playlist
name=Amelia (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famelia.html/Amelia%20%282009%29/a.html

type=playlist
name=American Animal (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Famerican_animal.html/American%20Animal%20%282011%29/a.html

type=playlist
name=American Balls Aka Kisses And Caroms (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Famerican_balls_aka_kisses_and_caroms.html/American%20Balls%20Aka%20Kisses%20And%20Caroms%20%282012%29/a.html

type=playlist
name=American Bandits Frank And Jesse James (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Famerican_bandits_frank_and_jesse_james.html/American%20Bandits%20Frank%20And%20Jesse%20James%20%282010%29/a.html

type=playlist
name=American Beauty (1999) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Famerican_beauty_%25281999%2529.html/American%20Beauty%20%281999%29/a.html

type=playlist
name=American Cowslip (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famerican_cowslip.html/American%20Cowslip%20%282009%29/a.html

type=playlist
name=American Crude (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Famerican_crude.html/American%20Crude%20%282007%29/a.html

type=playlist
name=American Flyer (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Famerican_flyer.html/American%20Flyer%20%282010%29/a.html

type=playlist
name=American Gangster (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Famerican_gangster.html/American%20Gangster%20%282007%29/a.html

type=playlist
name=American High School (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famerican_high_school.html/American%20High%20School%20%282009%29/a.html

type=playlist
name=American Hormone (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Famerican_hormone.html/American%20Hormone%20%282007%29/a.html

type=playlist
name=American Meth (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famerican_meth.html/American%20Meth%20%282008%29/a.html

type=playlist
name=American Nudist (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Famerican_nudist.html/American%20Nudist%20%282011%29/a.html

type=playlist
name=American Pie 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Famerican_pie.html/American%20Pie/a.html

type=playlist
name=American Pie Presents: Beta House (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Famerican_pie_presents%253A_beta_house.html/American%20Pie%20Presents%3A%20Beta%20House%20%282007%29/a.html

type=playlist
name=American Pie Presents Band Camp (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Famerican_pie_presents_band_camp.html/American%20Pie%20Presents%20Band%20Camp%20%282005%29/a.html

type=playlist
name=American Pie Presents The Book Of Love (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famerican_pie_presents_the_book_of_love.html/American%20Pie%20Presents%20The%20Book%20Of%20Love%20%282009%29/a.html

type=playlist
name=American Pie Presents The Naked Mile (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Famerican_pie_presents_the_naked_mile.html/American%20Pie%20Presents%20The%20Naked%20Mile%20%282006%29/a.html

type=playlist
name=American Poop Movie (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famerican_poop_movie.html/American%20Poop%20Movie%20%282008%29/a.html

type=playlist
name=American Psycho (2000) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2000%2Famerican_psycho_%25282000%2529.html/American%20Psycho%20%282000%29/a.html

type=playlist
name=American Reunion (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Famerican_reunion.html/American%20Reunion%20%282012%29/a.html

type=playlist
name=American Scream King (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Famerican_scream_king.html/American%20Scream%20King%20%282010%29/a.html

type=playlist
name=American Son (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famerican_son.html/American%20Son%20%282008%29/a.html

type=playlist
name=American Swing (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famerican_swing.html/American%20Swing%20%282008%29/a.html

type=playlist
name=American Teen (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famerican_teen.html/American%20Teen%20%282008%29/a.html

type=playlist
name=American Virgin (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famerican_virgin.html/American%20Virgin%20%282009%29/a.html

type=playlist
name=American Warship (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Famerican_warship.html/American%20Warship%20%282012%29/a.html

type=playlist
name=American Wedding (2003) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2003%2Famerican_wedding_%25282003%2529.html/American%20Wedding%20%282003%29/a.html

type=playlist
name=American Zombie (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famerican_zombie.html/American%20Zombie%20%282008%29/a.html

type=playlist
name=Amexicano (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famexicano.html/Amexicano%20%282008%29/a.html

type=playlist
name=Amnesia (1996) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Famnesia_%25281996%2529.html/Amnesia%20%281996%29/a.html

type=playlist
name=Among Dead Men (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famong_dead_men.html/Among%20Dead%20Men%20%282008%29/a.html

type=playlist
name=Amreeka (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Famreeka.html/Amreeka%20%282009%29/a.html

type=playlist
name=Amsterdam Heavy (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Famsterdam_heavy.html/Amsterdam%20Heavy%20%282011%29/a.html

type=playlist
name=Amusement (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Famusement.html/Amusement%20%282008%29/a.html

type=playlist
name=Anacondas The Hunt For The Blood Orchid (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Fanacondas_the_hunt_for_the_blood_orchid.html/Anacondas%20The%20Hunt%20For%20The%20Blood%20Orchid%20%282004%29/a.html

type=playlist
name=Anaconda III (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fanaconda_iii.html/Anaconda%20III%20%282008%29/a.html

type=playlist
name=Anamorph (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fanamorph.html/Anamorph%20%282007%29/a.html

type=playlist
name=Anchorman (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Fanchorman.html/Anchorman%20%282004%29/a.html

type=playlist
name=Ancient Evil Scream Of The Mummy (1999) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fancient_evil_scream_of_the_mummy_%25281999%2529.html/Ancient%20Evil%20Scream%20Of%20The%20Mummy%20%281999%29/a.html

type=playlist
name=Android Apocalypse (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fandroid_apocalypse.html/Android%20Apocalypse%20%282006%29/a.html

type=playlist
name=Android Insurrection (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fandroid_insurrection.html/Android%20Insurrection%20%282012%29/a.html

type=playlist
name=And Baby Will Fall (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fand_baby_will_fall.html/And%20Baby%20Will%20Fall%20%282011%29/a.html

type=playlist
name=Angels And Demons (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fangels_and_demons.html/Angels%20And%20Demons%20%282009%29/a.html

type=playlist
name=Angels Love Donuts (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fangels_love_donuts.html/Angels%20Love%20Donuts%20%282010%29/a.html

type=playlist
name=Angel And The Badman (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fangel_and_the_badman.html/Angel%20And%20The%20Badman%20%282009%29/a.html

type=playlist
name=Angel Dog (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fangel_dog.html/Angel%20Dog%20%282011%29/a.html

type=playlist
name=Angel Of Death (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fangel_of_death.html/Angel%20Of%20Death%20%282009%29/a.html

type=playlist
name=Angel Wars The Messengers (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fangel_wars_the_messengers.html/Angel%20Wars%20The%20Messengers%20%282009%29/a.html

type=playlist
name=Anger Management   (2003) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2003%2Fanger_management___%25282003%2529.html/Anger%20Management%20%20%20%282003%29/a.html

type=playlist
name=Angus, Thongs And Perfect Snogging (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fangus%252C_thongs_and_perfect_snogging.html/Angus%2C%20Thongs%20And%20Perfect%20Snogging%20%282008%29/a.html

type=playlist
name=Animals (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fanimals.html/Animals%20%282008%29/a.html

type=playlist
name=Animals United (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fanimals_united.html/Animals%20United%20%282010%29/a.html

type=playlist
name=Animal Crackers (1930) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1960%27s%20and%20earlier%2Fanimal_crackers_%25281930%2529.html/Animal%20Crackers%20%281930%29/a.html

type=playlist
name=Animal Factory (2000) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2000%2Fanimal_factory_%25282000%2529.html/Animal%20Factory%20%282000%29/a.html

type=playlist
name=Animal House (1978) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Fanimal_house_%25281978%2529.html/Animal%20House%20%281978%29/a.html

type=playlist
name=Animal Kingdom (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fanimal_kingdom.html/Animal%20Kingdom%20%282010%29/a.html

type=playlist
name=Anneliese The Exorcist Tapes (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fanneliese_the_exorcist_tapes.html/Anneliese%20The%20Exorcist%20Tapes%20%282010%29/a.html

type=playlist
name=Anne Of Green Gables (1986) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fanne_of_green_gables_%25281986%2529.html/Anne%20Of%20Green%20Gables%20%281986%29/a.html

type=playlist
name=Annie Hall (1977) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Fannie_hall_%25281977%2529.html/Annie%20Hall%20%281977%29/a.html

type=playlist
name=Anonymous (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fanonymous.html/Anonymous%20%282011%29/a.html

type=playlist
name=Another Cinderella Story (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fanother_cinderella_story.html/Another%20Cinderella%20Story%20%282008%29/a.html

type=playlist
name=Another Earth (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fanother_earth.html/Another%20Earth%20%282011%29/a.html

type=playlist
name=Another Year (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fanother_year.html/Another%20Year%20%282010%29/a.html

type=playlist
name=Antichrist (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fantichrist.html/Antichrist%20%282009%29/a.html

type=playlist
name=Anuvahood (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fanuvahood.html/Anuvahood%20%282011%29/a.html

type=playlist
name=Any Questions For Ben? (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fany_questions_for_ben%253F.html/Any%20Questions%20For%20Ben%3F%20%282012%29/a.html

type=playlist
name=An American Affair (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fan_american_affair.html/An%20American%20Affair%20%282009%29/a.html

type=playlist
name=An American Carol (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fan_american_carol.html/An%20American%20Carol%20%282008%29/a.html

type=playlist
name=An American Crime (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fan_american_crime.html/An%20American%20Crime%20%282008%29/a.html

type=playlist
name=An American Crime (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fan_american_crime.html/An%20American%20Crime%20%282007%29/a.html

type=playlist
name=An American Girl Chrissa Stands Strong (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fan_american_girl_chrissa_stands_strong.html/An%20American%20Girl%20Chrissa%20Stands%20Strong%20%282009%29/a.html

type=playlist
name=An American In China (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fan_american_in_china.html/An%20American%20In%20China%20%282008%29/a.html

type=playlist
name=An Education (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fan_education.html/An%20Education%20%282009%29/a.html

type=playlist
name=An Empress And The Warriors (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fan_empress_and_the_warriors.html/An%20Empress%20And%20The%20Warriors%20%282008%29/a.html

type=playlist
name=An Englishman In New York (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fan_englishman_in_new_york.html/An%20Englishman%20In%20New%20York%20%282009%29/a.html

type=playlist
name=An Inconvenient Truth (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fan_inconvenient_truth.html/An%20Inconvenient%20Truth%20%282006%29/a.html

type=playlist
name=An Insignificant Harvey (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fan_insignificant_harvey.html/An%20Insignificant%20Harvey%20%282011%29/a.html

type=playlist
name=An Invisible Sign (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fan_invisible_sign.html/An%20Invisible%20Sign%20%282010%29/a.html

type=playlist
name=An Old Fashioned Thanksgiving (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fan_old_fashioned_thanksgiving.html/An%20Old%20Fashioned%20Thanksgiving%20%282008%29/a.html

type=playlist
name=An Unfinished Life (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fan_unfinished_life.html/An%20Unfinished%20Life%20%282005%29/a.html

type=playlist
name=Apart (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fapart.html/Apart%20%282011%29/a.html

type=playlist
name=Apocalypse Now (1979) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Fapocalypse_now_%25281979%2529.html/Apocalypse%20Now%20%281979%29/a.html

type=playlist
name=Apocalypto (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fapocalypto.html/Apocalypto%20%282006%29/a.html

type=playlist
name=Apollo 18 (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fapollo_18.html/Apollo%2018%20%282011%29/a.html

type=playlist
name=April Fools (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fapril_fools.html/April%20Fools%20%282007%29/a.html

type=playlist
name=April Fools Day (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fapril_fools_day.html/April%20Fools%20Day%20%282008%29/a.html

type=playlist
name=April Showers (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fapril_showers.html/April%20Showers%20%282009%29/a.html

type=playlist
name=Aqua Teen Hunger Force Colon Movie Film For Theater (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Faqua_teen_hunger_force_colon_movie_film_for_theater.html/Aqua%20Teen%20Hunger%20Force%20Colon%20Movie%20Film%20For%20Theater%20%282007%29/a.html

type=playlist
name=Arachnoquake (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Farachnoquake.html/Arachnoquake%20%282012%29/a.html

type=playlist
name=Archipelago (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Farchipelago.html/Archipelago%20%282010%29/a.html

type=playlist
name=Arctic Blast (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Farctic_blast.html/Arctic%20Blast%20%282010%29/a.html

type=playlist
name=Arctic Predator (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Farctic_predator.html/Arctic%20Predator%20%282010%29/a.html

type=playlist
name=Are We Done Yet (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fare_we_done_yet.html/Are%20We%20Done%20Yet%20%282007%29/a.html

type=playlist
name=Are You Scared (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fare_you_scared.html/Are%20You%20Scared%20%282006%29/a.html

type=playlist
name=Are You Scared 2 (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fare_you_scared_2.html/Are%20You%20Scared%202%20%282009%29/a.html

type=playlist
name=Armageddon (1998) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Farmageddon_%25281998%2529.html/Armageddon%20%281998%29/a.html

type=playlist
name=Armed And Deadly (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Farmed_and_deadly.html/Armed%20And%20Deadly%20%282011%29/a.html

type=playlist
name=Armless (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Farmless.html/Armless%20%282010%29/a.html

type=playlist
name=Armored (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Farmored.html/Armored%20%282009%29/a.html

type=playlist
name=Army Of Darkness (1992) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Farmy_of_darkness_%25281992%2529.html/Army%20Of%20Darkness%20%281992%29/a.html

type=playlist
name=Army Of The Dead (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Farmy_of_the_dead.html/Army%20Of%20The%20Dead%20%282008%29/a.html

type=playlist
name=Around The World In 80 Days (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Faround_the_world_in_80_days.html/Around%20The%20World%20In%2080%20Days%20%282004%29/a.html

type=playlist
name=Arranged (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Farranged.html/Arranged%20%282008%29/a.html

type=playlist
name=Arthur And The Invisibles (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Farthur_and_the_invisibles.html/Arthur%20And%20The%20Invisibles%20%282006%29/a.html

type=playlist
name=Arthur And The Revenge Of Maltazard (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Farthur_and_the_revenge_of_maltazard.html/Arthur%20And%20The%20Revenge%20Of%20Maltazard%20%282009%29/a.html

type=playlist
name=Artificial Intelligence AI (2001) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2001%2Fartificial_intelligence_ai_%25282001%2529.html/Artificial%20Intelligence%20AI%20%282001%29/a.html

type=playlist
name=Artois The Goat (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fartois_the_goat.html/Artois%20The%20Goat%20%282009%29/a.html

type=playlist
name=Art Of War: The Betrayal (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fart_of_war%253A_the_betrayal.html/Art%20Of%20War%3A%20The%20Betrayal%20%282008%29/a.html

type=playlist
name=Assassination Games (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fassassination_games.html/Assassination%20Games%20%282011%29/a.html

type=playlist
name=Assassins Code (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fassassins_code.html/Assassins%20Code%20%282011%29/a.html

type=playlist
name=Assault Of The Sasquatch (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fassault_of_the_sasquatch.html/Assault%20Of%20The%20Sasquatch%20%282009%29/a.html

type=playlist
name=Assault On Precinct 13 (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fassault_on_precinct_13.html/Assault%20On%20Precinct%2013%20%282005%29/a.html

type=playlist
name=Assault On Precinct 13 (1976) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Fassault_on_precinct_13_%25281976%2529.html/Assault%20On%20Precinct%2013%20%281976%29/a.html

type=playlist
name=Asterix And The Vikings (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fasterix_and_the_vikings.html/Asterix%20And%20The%20Vikings%20%282006%29/a.html

type=playlist
name=Astro Boy (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fastro_boy.html/Astro%20Boy%20%282009%29/a.html

type=playlist
name=Asylum (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fasylum.html/Asylum%20%282007%29/a.html

type=playlist
name=Asylum Seekers (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fasylum_seekers.html/Asylum%20Seekers%20%282009%29/a.html

type=playlist
name=As Good As Dead (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fas_good_as_dead.html/As%20Good%20As%20Dead%20%282009%29/a.html

type=playlist
name=As Good As It Gets (1997) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fas_good_as_it_gets_%25281997%2529.html/As%20Good%20As%20It%20Gets%20%281997%29/a.html

type=playlist
name=ATM (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fatm.html/ATM%20%282012%29/a.html

type=playlist
name=Atonement (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fatonement.html/Atonement%20%282007%29/a.html

type=playlist
name=Attack Force (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fattack_force.html/Attack%20Force%20%282006%29/a.html

type=playlist
name=Attack Of The Gryphon (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fattack_of_the_gryphon.html/Attack%20Of%20The%20Gryphon%20%282007%29/a.html

type=playlist
name=Attack Of The Herbals (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fattack_of_the_herbals.html/Attack%20Of%20The%20Herbals%20%282011%29/a.html

type=playlist
name=Attack The Block (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fattack_the_block.html/Attack%20The%20Block%20%282011%29/a.html

type=playlist
name=August (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Faugust.html/August%20%282008%29/a.html

type=playlist
name=August Rush (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Faugust_rush.html/August%20Rush%20%282007%29/a.html

type=playlist
name=Aussie Park Boyz: The Next Chapter (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Faussie_park_boyz%253A_the_next_chapter.html/Aussie%20Park%20Boyz%3A%20The%20Next%20Chapter%20%282011%29/a.html

type=playlist
name=Austin Powers The Spy Who Shagged Me (1999) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Faustin_powers_the_spy_who_shagged_me_%25281999%2529.html/Austin%20Powers%20The%20Spy%20Who%20Shagged%20Me%20%281999%29/a.html

type=playlist
name=Australia (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Faustralia.html/Australia%20%282008%29/a.html

type=playlist
name=Automaton Transfusion (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fautomaton_transfusion.html/Automaton%20Transfusion%20%282007%29/a.html

type=playlist
name=Autopilot (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fautopilot.html/Autopilot%20%282010%29/a.html

type=playlist
name=Autopsy (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fautopsy.html/Autopsy%20%282008%29/a.html

type=playlist
name=Auto Recovery (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fauto_recovery.html/Auto%20Recovery%20%282008%29/a.html

type=playlist
name=Autumn (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fautumn.html/Autumn%20%282009%29/a.html

type=playlist
name=Avalon (2001) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2001%2Favalon_%25282001%2529.html/Avalon%20%282001%29/a.html

type=playlist
name=Avatar (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Favatar.html/Avatar%20%282009%29/a.html

type=playlist
name=Avia Vampire Hunter (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Favia_vampire_hunter.html/Avia%20Vampire%20Hunter%20%282005%29/a.html

type=playlist
name=AVPR: Aliens Vs Predator - Requiem (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Favpr%253A_aliens_vs_predator_-_requiem.html/AVPR%3A%20Aliens%20Vs%20Predator%20-%20Requiem%20%282007%29/a.html

type=playlist
name=Awake (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fawake.html/Awake%20%282007%29/a.html

type=playlist
name=Awakenings (1990) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fawakenings_%25281990%2529.html/Awakenings%20%281990%29/a.html

type=playlist
name=Awaydays (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fawaydays.html/Awaydays%20%282009%29/a.html

type=playlist
name=Away From Her (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Faway_from_her.html/Away%20From%20Her%20%282007%29/a.html

type=playlist
name=Away We Go (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Faway_we_go.html/Away%20We%20Go%20%282009%29/a.html

type=playlist
name=A Bag Of Hammers (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_bag_of_hammers.html/A%20Bag%20Of%20Hammers%20%282011%29/a.html

type=playlist
name=A Beautiful Mind (2001) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2001%2Fa_beautiful_mind_%25282001%2529.html/A%20Beautiful%20Mind%20%282001%29/a.html

type=playlist
name=A Better Life (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_better_life.html/A%20Better%20Life%20%282011%29/a.html

type=playlist
name=A Big Hand For The Little Lady (1966) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1960%27s%20and%20earlier%2Fa_big_hand_for_the_little_lady_%25281966%2529.html/A%20Big%20Hand%20For%20The%20Little%20Lady%20%281966%29/a.html

type=playlist
name=A Boy Called Dad (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_boy_called_dad.html/A%20Boy%20Called%20Dad%20%282009%29/a.html

type=playlist
name=A Bridge Too Far (1977) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Fa_bridge_too_far_%25281977%2529.html/A%20Bridge%20Too%20Far%20%281977%29/a.html

type=playlist
name=A Broken Life (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_broken_life.html/A%20Broken%20Life%20%282008%29/a.html

type=playlist
name=A Bronx Tale (1993) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fa_bronx_tale_%25281993%2529.html/A%20Bronx%20Tale%20%281993%29/a.html

type=playlist
name=A Bunch Of Amateurs (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_bunch_of_amateurs.html/A%20Bunch%20Of%20Amateurs%20%282008%29/a.html

type=playlist
name=A Charlie Brown Christmas (1967) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1960%27s%20and%20earlier%2Fa_charlie_brown_christmas_%25281967%2529.html/A%20Charlie%20Brown%20Christmas%20%281967%29/a.html

type=playlist
name=A Chorus Line (1985) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fa_chorus_line_%25281985%2529.html/A%20Chorus%20Line%20%281985%29/a.html

type=playlist
name=A Christmas Carol (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_christmas_carol.html/A%20Christmas%20Carol%20%282009%29/a.html

type=playlist
name=A Christmas Kiss (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_christmas_kiss.html/A%20Christmas%20Kiss%20%282011%29/a.html

type=playlist
name=A Christmas Proposal (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_christmas_proposal.html/A%20Christmas%20Proposal%20%282008%29/a.html

type=playlist
name=A Christmas Story (1983) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fa_christmas_story_%25281983%2529.html/A%20Christmas%20Story%20%281983%29/a.html

type=playlist
name=A Christmas Wedding Tail (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_christmas_wedding_tail.html/A%20Christmas%20Wedding%20Tail%20%282011%29/a.html

type=playlist
name=A Cinderella Story (2004) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2004%2Fa_cinderella_story.html/A%20Cinderella%20Story%20%282004%29/a.html

type=playlist
name=A Clean Break (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fa_clean_break.html/A%20Clean%20Break%20%282007%29/a.html

type=playlist
name=A Clockwork Orange (1971) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1970%27s%2Fa_clockwork_orange_%25281971%2529.html/A%20Clockwork%20Orange%20%281971%29/a.html

type=playlist
name=A Closed Book (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_closed_book.html/A%20Closed%20Book%20%282010%29/a.html

type=playlist
name=A Crush On You (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_crush_on_you.html/A%20Crush%20On%20You%20%282011%29/a.html

type=playlist
name=A Dangerous Man (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_dangerous_man.html/A%20Dangerous%20Man%20%282010%29/a.html

type=playlist
name=A Day In The Life (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_day_in_the_life.html/A%20Day%20In%20The%20Life%20%282009%29/a.html

type=playlist
name=A Day Of Violence (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_day_of_violence.html/A%20Day%20Of%20Violence%20%282009%29/a.html

type=playlist
name=A Dennis The Menace Christmas (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fa_dennis_the_menace_christmas.html/A%20Dennis%20The%20Menace%20Christmas%20%282007%29/a.html

type=playlist
name=A Dogs Breakfast (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fa_dogs_breakfast.html/A%20Dogs%20Breakfast%20%282007%29/a.html

type=playlist
name=A Dog Year (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_dog_year.html/A%20Dog%20Year%20%282009%29/a.html

type=playlist
name=A Few Good Men (1992) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fa_few_good_men_%25281992%2529.html/A%20Few%20Good%20Men%20%281992%29/a.html

type=playlist
name=A Fistful Of Dollars (1965) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1960%27s%20and%20earlier%2Fa_fistful_of_dollars_%25281965%2529.html/A%20Fistful%20Of%20Dollars%20%281965%29/a.html

type=playlist
name=A Fork In The Road (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_fork_in_the_road.html/A%20Fork%20In%20The%20Road%20%282010%29/a.html

type=playlist
name=A Gang Land Love Story (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_gang_land_love_story.html/A%20Gang%20Land%20Love%20Story%20%282010%29/a.html

type=playlist
name=A Golden Christmas (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_golden_christmas.html/A%20Golden%20Christmas%20%282009%29/a.html

type=playlist
name=A Good Old Fashioned Orgy (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_good_old_fashioned_orgy.html/A%20Good%20Old%20Fashioned%20Orgy%20%282011%29/a.html

type=playlist
name=A Good Year (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fa_good_year.html/A%20Good%20Year%20%282006%29/a.html

type=playlist
name=A Gunfighter's Pledge (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_gunfighter%2527s_pledge.html/A%20Gunfighter%27s%20Pledge%20%282008%29/a.html

type=playlist
name=A Hard Lesson (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fa_hard_lesson.html/A%20Hard%20Lesson%20%282007%29/a.html

type=playlist
name=A Heartbeat Away (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_heartbeat_away.html/A%20Heartbeat%20Away%20%282011%29/a.html

type=playlist
name=A History Of Violence (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fa_history_of_violence.html/A%20History%20Of%20Violence%20%282005%29/a.html

type=playlist
name=A Hobos Christmas (1987) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fa_hobos_christmas_%25281987%2529.html/A%20Hobos%20Christmas%20%281987%29/a.html

type=playlist
name=A Horrible Way To Die (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_horrible_way_to_die.html/A%20Horrible%20Way%20To%20Die%20%282010%29/a.html

type=playlist
name=A Job To Kill For (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fa_job_to_kill_for.html/A%20Job%20To%20Kill%20For%20%282006%29/a.html

type=playlist
name=A Letter To Dad (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_letter_to_dad.html/A%20Letter%20To%20Dad%20%282009%29/a.html

type=playlist
name=A Little Bit Of Heaven (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_little_bit_of_heaven.html/A%20Little%20Bit%20Of%20Heaven%20%282011%29/a.html

type=playlist
name=A Lonely Place To Die (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_lonely_place_to_die.html/A%20Lonely%20Place%20To%20Die%20%282011%29/a.html

type=playlist
name=A Lot Like Love (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fa_lot_like_love.html/A%20Lot%20Like%20Love%20%282005%29/a.html

type=playlist
name=A Matter Of Justice (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_matter_of_justice.html/A%20Matter%20Of%20Justice%20%282011%29/a.html

type=playlist
name=A Mighty Heart (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fa_mighty_heart.html/A%20Mighty%20Heart%20%282007%29/a.html

type=playlist
name=A Mile In His Shoes (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_mile_in_his_shoes.html/A%20Mile%20In%20His%20Shoes%20%282011%29/a.html

type=playlist
name=A Nightmare On Elm Street (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_nightmare_on_elm_street.html/A%20Nightmare%20On%20Elm%20Street%20%282010%29/a.html

type=playlist
name=A Nightmare On Elm Street (1984) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fa_nightmare_on_elm_street_%25281984%2529.html/A%20Nightmare%20On%20Elm%20Street%20%281984%29/a.html

type=playlist
name=A Nightmare On Elm Street Part 2 Freddys Revenge (1985) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1980%27s%2Fa_nightmare_on_elm_street_part_2_freddys_revenge_%25281985%2529.html/A%20Nightmare%20On%20Elm%20Street%20Part%202%20Freddys%20Revenge%20%281985%29/a.html

type=playlist
name=A Numbers Game (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_numbers_game.html/A%20Numbers%20Game%20%282010%29/a.html

type=playlist
name=A Perfect Getaway (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_perfect_getaway.html/A%20Perfect%20Getaway%20%282009%29/a.html

type=playlist
name=A Prairie Home Companion (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fa_prairie_home_companion.html/A%20Prairie%20Home%20Companion%20%282006%29/a.html

type=playlist
name=A Princess For Christmas (2011) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2011%2Fa_princess_for_christmas.html/A%20Princess%20For%20Christmas%20%282011%29/a.html

type=playlist
name=A Quiet Little Marriage (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_quiet_little_marriage.html/A%20Quiet%20Little%20Marriage%20%282008%29/a.html

type=playlist
name=A Ripple Of Hope (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_ripple_of_hope.html/A%20Ripple%20Of%20Hope%20%282008%29/a.html

type=playlist
name=A Room With A View (2007) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2007%2Fa_room_with_a_view.html/A%20Room%20With%20A%20View%20%282007%29/a.html

type=playlist
name=A Scanner Darkly (2006) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2006%2Fa_scanner_darkly.html/A%20Scanner%20Darkly%20%282006%29/a.html

type=playlist
name=A Serious Man (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_serious_man.html/A%20Serious%20Man%20%282009%29/a.html

type=playlist
name=A Shine Of Rainbows (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_shine_of_rainbows.html/A%20Shine%20Of%20Rainbows%20%282009%29/a.html

type=playlist
name=A Short Stay In Switzerland (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_short_stay_in_switzerland.html/A%20Short%20Stay%20In%20Switzerland%20%282009%29/a.html

type=playlist
name=A Simple Promise (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_simple_promise.html/A%20Simple%20Promise%20%282008%29/a.html

type=playlist
name=A Single Man (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_single_man.html/A%20Single%20Man%20%282009%29/a.html

type=playlist
name=A Siren In The Dark (2009) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2009%2Fa_siren_in_the_dark.html/A%20Siren%20In%20The%20Dark%20%282009%29/a.html

type=playlist
name=A Smile As Big As The Moon (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fa_smile_as_big_as_the_moon.html/A%20Smile%20As%20Big%20As%20The%20Moon%20%282012%29/a.html

type=playlist
name=A Sound Of Thunder (2005) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2005%2Fa_sound_of_thunder.html/A%20Sound%20Of%20Thunder%20%282005%29/a.html

type=playlist
name=A Streetcar Named Desire (1951) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1960%27s%20and%20earlier%2Fa_streetcar_named_desire_%25281951%2529.html/A%20Streetcar%20Named%20Desire%20%281951%29/a.html

type=playlist
name=A Taste Of Romance (2012) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2012%2Fa_taste_of_romance.html/A%20Taste%20Of%20Romance%20%282012%29/a.html

type=playlist
name=A Teachers Crime (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_teachers_crime.html/A%20Teachers%20Crime%20%282008%29/a.html

type=playlist
name=A Time To Kill (1996) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/1990%27s%2Fa_time_to_kill_%25281996%2529.html/A%20Time%20To%20Kill%20%281996%29/a.html

type=playlist
name=A Viking Saga (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_viking_saga.html/A%20Viking%20Saga%20%282008%29/a.html

type=playlist
name=A Walk In My Shoes (2010) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2010%2Fa_walk_in_my_shoes.html/A%20Walk%20In%20My%20Shoes%20%282010%29/a.html

type=playlist
name=A Womans Rage (2008) 
URL=http://www.navixtreme.com/cgi-bin/boseman/Scrapers/ct_freetv?q=getmovie/2008%2Fa_womans_rage.html/A%20Womans%20Rage%20%282008%29/a.html

