<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version 1.1.1/53.16 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BBC One">
    <display-name lang="en">BBC One</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="BBC Two">
    <display-name lang="en">BBC Two</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="ITV1">
    <display-name lang="en">ITV1</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="Channel 4">
    <display-name lang="en">Channel 4</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="Channel 5">
    <display-name lang="en">Channel 5</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="BBC 3">
    <display-name lang="en">BBC Three</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="BBC 4">
    <display-name lang="en">BBC Four</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="ITV +1">
    <display-name lang="en">ITV1+1</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="ITV 2">
    <display-name lang="en">ITV2</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="ITV 2+1">
    <display-name lang="en">ITV2+1</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="ITV 3">
    <display-name lang="en">ITV3</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="ITV 3+1">
    <display-name lang="en">ITV3+1</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="ITV 4">
    <display-name lang="en">ITV4</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="ITV 4+1">
    <display-name lang="en">ITV4+1</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="E4">
    <display-name lang="en">E4</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="More4">
    <display-name lang="en">More4</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="Dave">
    <display-name lang="en">Dave</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="CBS Drama">
    <display-name lang="en">CBS Drama</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="CBS Reality">
    <display-name lang="en">CBS Reality</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="CBS Reality+1">
    <display-name lang="en">CBS Reality+1</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="Pick TV">
    <display-name lang="en">Pick</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="QUEST">
    <display-name lang="en">QUEST</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Really">
    <display-name lang="en">Really</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="Yesterday">
    <display-name lang="en">YESTERDAY</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="5 USA">
    <display-name lang="en">5USA</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="CBBC">
    <display-name lang="en">CBBC</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="CBeebies">
    <display-name lang="en">CBeebies</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="Film4">
    <display-name lang="en">Film4</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="BBC News">
    <display-name lang="en">BBC News</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="Sky News">
    <display-name lang="en">Sky News</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="4Music">
    <display-name lang="en">4Music</display-name>
    <url>http://www.filmon.com</url>
  </channel>
  <channel id="VIVA">
    <display-name lang="en">VIVA</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="BT Sport 1">
    <display-name lang="en">BT Sport 1</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="BT Sport 2">
    <display-name lang="en">BT Sport 2</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Sky Sports 1">
    <display-name lang="en">Sky Sports 1</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Sky Sports 2">
    <display-name lang="en">Sky Sports 2*</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Sky Sports 3">
    <display-name lang="en">Sky Sports 3</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Sky Sports 4">
    <display-name lang="en">Sky Sports 4</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Sky Spts News">
    <display-name lang="en">Sky Spts News</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="Sky Sports F1">
    <display-name lang="en">Sky Sports F1</display-name>
    <url>http://www.uk-Skyuk.com</url>
  </channel>
  <channel id="British Eurosport">
    <display-name lang="en">British EuroSport 1</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <channel id="Eurosport2 UK">
    <display-name lang="en">British EuroSport 2</display-name>
    <url>http://www.theguardian.com</url>
  </channel>
  <programme start="20140621015000 +0100" stop="20140621015500 +0100" channel="BBC One">
    <title lang="en">Weatherview</title>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  <programme start="20140621015500 +0100" stop="20140621060000 +0100" channel="BBC One">
    <title lang="en">BBC News</title>
    <desc lang="en">The latest national and international stories as they break.</desc>
    <category lang="en">News</category>
    <subtitles />
  </programme>
  <programme start="20140621060000 +0100" stop="20140621100000 +0100" channel="BBC One">
    <title lang="en">Breakfast</title>
    <desc lang="en">A round-up of national and international news, plus sports reports, weather forecasts and arts and entertainment features Including NewsWatch at 745.</desc>
    <category lang="en">National News</category>
    <category lang="en">International News</category>
    <category lang="en">General Social</category>
    <category lang="en">Political Issues</category>
    <category lang="en">Economics</category>
    <subtitles />
  </programme>
  <programme start="20140621100000 +0100" stop="20140621113000 +0100" channel="BBC One">
    <title lang="en">Saturday Kitchen Live</title>
    <desc lang="en">James Martin is joined in the studio by chefs Vivek Singh and Jason Atherton, along with three-time Formula One world champion and former team owner Jackie Stewart, who faces either food heaven or food hell Plus, the presenter introduces highlights from Celebrity MasterChef and The Greedy Italians, and wine expert Susy Atkins chooses drinks to match the dishes.</desc>
    <category lang="en">Cooking</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140621113000 +0100" stop="20140621120000 +0100" channel="BBC One">
    <title lang="en">Paul Hollywood's Pies &amp; Puds</title>
    <sub-title lang="en">Series 1. Episode 1/20</sub-title>
    <desc lang="en">The baker rustles up some traditional treats, featuring classic pies and puddings He is joined by pastry chef Falko, who shows him how to make an apple strudel, before the roles are reversed as Paul prepares gypsy tart and corned-beef hash.</desc>
    <category lang="en">Cooking</category>
    <episode-num system="onscreen">S1E1/20</episode-num>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140621120000 +0100" stop="20140621121500 +0100" channel="BBC One">
    <title lang="en">BBC News; Weather</title>
    <category lang="en">News</category>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  <programme start="20140621121500 +0100" stop="20140621160000 +0100" channel="BBC One">
    <title lang="en">Live Athletics</title>
    <sub-title lang="en">Day One</sub-title>
    <desc lang="en">The European Team Championships Jonathan Edwards presents coverage of the opening day at the Eintracht Stadion in Braunschweig, Germany, where disciplines include the opening heats in the men's and women's 100m, as Britain look to improve on last year's third-place finish With commentary by Steve Cram, Ronald McIntosh, Mike Costello and Paula Radcliffe, analysis by Denise Lewis and Colin Jackson, and reports by Phil Jones.</desc>
    <category lang="en">Sport</category>
    <category lang="en">Athletics</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140621160000 +0100" stop="20140621164500 +0100" channel="BBC One">
    <title lang="en">Bargain Hunt</title>
    <sub-title lang="en">Peterborough 21</sub-title>
    <desc lang="en">The competition heads to Peterborough, where Charlie Ross ignores his own advice and the red team fails to pay heed to Thomas Plant's words of wisdom Meanwhile, Tim Wonnacott travels to Exeter, where he visits the Royal Albert Memorial Museum.</desc>
    <category lang="en">Game Show</category>
    <category lang="en">Quiz</category>
    <category lang="en">Antiques</category>
    <category lang="en">Collectibles</category>
    <episode-num system="onscreen">S32E8/32</episode-num>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140621164500 +0100" stop="20140621180000 +0100" channel="BBC One">
    <title lang="en">Formula 1 - Austrian Grand Prix: Qualifying</title>
    <desc lang="en">Suzi Perry presents highlights of the session from the eighth round of the season at the Red Bull Ring in Spielberg This is the first time Austria has hosted a Grand Prix since 2003, when the likes of current drivers Kimi Raikkonen, Fernando Alonso and Jenson Button were among the field With commentary by Ben Edwards and David Coulthard.</desc>
    <category lang="en">Sport</category>
    <category lang="en">Formula One</category>
    <subtitles />
  </programme>
  <programme start="20140621180000 +0100" stop="20140621183000 +0100" channel="BBC One">
    <title lang="en">Celebrity Mastermind</title>
    <sub-title lang="en">Series 11. Episode 5/10</sub-title>
    <desc lang="en">John Humphrys tests the knowledge of more famous faces Citizen Khan star Adil Ray, TV doctor Mark Porter, comedy actor Kevin Eldon and one half of Rizzle Kicks Jordan Stephens answer questions on Fawlty Towers, the history of the Porsche 911, the music of the Beatles and the life and times of Ross Geller from Friends.</desc>
    <category lang="en">Game Show</category>
    <category lang="en">Quiz</category>
    <episode-num system="onscreen">S11E5/10</episode-num>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140621183000 +0100" stop="20140621185000 +0100" channel="BBC One">
    <title lang="en">BBC News; Regional News and Weather</title>
    <category lang="en">General News</category>
    <category lang="en">Current Affairs</category>
    <category lang="en">Regional News</category>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  <programme start="20140621185000 +0100" stop="20140621193000 +0100" channel="BBC One">
    <title lang="en">A Question of Sport: Super Saturday</title>
    <sub-title lang="en">Series 1. Episode 1/5</sub-title>
    <desc lang="en">New series Jason Manford presents this spin-off of the light-hearted quiz to coincide with the World Cup.</desc>
    <category lang="en">Game Show</category>
    <category lang="en">Quiz</category>
    <episode-num system="onscreen">S1E1/5</episode-num>
    <subtitles />
  </programme>
  <programme start="20140621193000 +0100" stop="20140621221000 +0100" channel="BBC One">
    <title lang="en">Match of the Day Live</title>
    <sub-title lang="en">Germany v Ghana</sub-title>
    <desc lang="en">(Kick-off 800pm) Coverage of the second World Cup Group G match for both sides, which comes from the Estadio Castelao in Fortaleza, Brazil Germany have already thrashed Portugal 4-0 in their opener.</desc>
    <category lang="en">Sport</category>
    <category lang="en">World Cup</category>
    <category lang="en">Football - International</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140621221000 +0100" stop="20140621223000 +0100" channel="BBC One">
    <title lang="en">BBC News; Weather</title>
    <category lang="en">News</category>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  <programme start="20140621223000 +0100" stop="20140621224000 +0100" channel="BBC One">
    <title lang="en">The National Lottery Live</title>
    <desc lang="en">Jenni Falconer pushes the button to reveal the results of the Lotto and Thunderball draws.</desc>
    <category lang="en">General Education</category>
    <category lang="en">Science</category>
    <category lang="en">Factual Topics</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140621224000 +0100" stop="20140622011000 +0100" channel="BBC One">
    <title lang="en">Match of the Day Live</title>
    <sub-title lang="en">Nigeria v Bosnia-Herzegovina</sub-title>
    <desc lang="en">(Kick-off 1100pm) Coverage of the second World Cup Group F match for both nations, which takes place at the Arena Pantanal in Cuiaba, Brazil The Bosnians lost their opener 2-1 to Argentina, while Nigeria were involved in the first draw of the tournament, a dull 0-0 affair against Iran Given the relatively recent existence of Bosnia-Herzegovina as an independent state, it is little surprise that this is the first competitive meeting between the sides While Argentina are the clear favourites to top the group, both of these countries will feel confident that they can also progress to the last 16, and both have players in their squads who will be familiar to fans of the Premier League Bosnia's qualification saw them win eight of their 10 matches.(n)</desc>
    <category lang="en">Sport</category>
    <category lang="en">World Cup</category>
    <category lang="en">Football - International</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140622011000 +0100" stop="20140622011500 +0100" channel="BBC One">
    <title lang="en">Weatherview</title>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  <programme start="20140622011500 +0100" stop="20140622060000 +0100" channel="BBC One">
    <title lang="en">BBC News</title>
    <category lang="en">News</category>
    <subtitles />
  </programme>
  <programme start="20140622060000 +0100" stop="20140622090000 +0100" channel="BBC One">
    <title lang="en">Breakfast</title>
    <desc lang="en">A round-up of national and international news, plus sports reports, weather forecasts and arts and entertainment features.(n)</desc>
    <category lang="en">National News</category>
    <category lang="en">International News</category>
    <category lang="en">General Social</category>
    <category lang="en">Political Issues</category>
    <category lang="en">Economics</category>
    <subtitles />
  </programme>
  <programme start="20140622090000 +0100" stop="20140622100000 +0100" channel="BBC One">
    <title lang="en">The Andrew Marr Show</title>
    <desc lang="en">Baroness Trumpington, a Member of the House of Lords, joins the host for a round-up of the week's stories and a look through the Sunday papers Including news and weather at 900.(n)</desc>
    <category lang="en">General News</category>
    <category lang="en">Current Affairs</category>
    <subtitles />
  </programme>
  <programme start="20140622100000 +0100" stop="20140622110000 +0100" channel="BBC One">
    <title lang="en">Sunday Morning Live</title>
    <desc lang="en">New series Sian Williams is joined by EastEnders star June Brown, better known as Dot Cotton - now Branning, who reveals how she wears her religious beliefs on her sleeve just like her on-screen persona Plus, the audience at home is also invited to join in the debate.(n)</desc>
    <category lang="en">Discussion</category>
    <category lang="en">Debate</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140622110000 +0100" stop="20140622121500 +0100" channel="BBC One">
    <title lang="en">Sunday Politics</title>
    <desc lang="en">The week's events at Westminster, presented by Andrew Neil Including news and a regional round-up.(n)</desc>
    <category lang="en">News Magazine</category>
    <category lang="en">Current Affairs</category>
    <subtitles />
  </programme>
  <programme start="20140622121500 +0100" stop="20140622130000 +0100" channel="BBC One">
    <title lang="en">Bargain Hunt</title>
    <sub-title lang="en">Devon 25</sub-title>
    <desc lang="en">Philip Serrell and Charles Hanson offer advice to two teams of antiques-hunters as they visit Westpoint Fair in Exeter to search for collectibles to sell at auction Host Tim Wonnacott takes time out to visit Antony House in Cornwall.(n)</desc>
    <category lang="en">Game Show</category>
    <category lang="en">Quiz</category>
    <category lang="en">Antiques</category>
    <category lang="en">Collectibles</category>
    <episode-num system="onscreen">S32E13/32</episode-num>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140622130000 +0100" stop="20140622131500 +0100" channel="BBC One">
    <title lang="en">BBC News</title>
    <category lang="en">News</category>
    <subtitles />
  </programme>
  <programme start="20140622131500 +0100" stop="20140622141000 +0100" channel="BBC One">
    <title lang="en">Countryfile</title>
    <sub-title lang="en">Port Talbot</sub-title>
    <desc lang="en">The team is in Port Talbot, south Wales, where Shauna Lowry switches on the largest electricity generating waterwheel in Europe after its refurbishment, Ellie Harrison has a go at the country's fastest-growing watersport and Matt Baker goes in pursuit of an unusual animal in Margam Park Also, Tom Heap looks at predictions that more than 40 British beaches will next year be labelled as unsuitable for bathing because of new European regulations and Adam Henson meets the old boys of a little-known pre-war farm training scheme.(n)</desc>
    <category lang="en">Nature</category>
    <category lang="en">Animals</category>
    <category lang="en">Environment</category>
    <category lang="en">Rural</category>
    <category lang="en">Agricultural</category>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140622141000 +0100" stop="20140622145500 +0100" channel="BBC One">
    <title lang="en">Flog It!</title>
    <sub-title lang="en">Kilmarnock</sub-title>
    <desc lang="en">Experts James Lewis and David Fletcher view items brought by the public to the Prince's Theatre in Kilmarnock, East Ayrshire.(n)</desc>
    <category lang="en">Antiques</category>
    <category lang="en">Collectibles</category>
    <episode-num system="onscreen">S8E37/75</episode-num>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140622145500 +0100" stop="20140622154000 +0100" channel="BBC One">
    <title lang="en">Escape to the Country</title>
    <sub-title lang="en">Worcestershire</sub-title>
    <desc lang="en">Alistair Appleton helps a couple with a budget of ??500,000 buy their first home together in the Worcestershire countryside During his journey, Alistair travels to the Wyre Forest to meet the pigs that form part of a landscape regeneration project.(n)</desc>
    <category lang="en">DIY</category>
    <episode-num system="onscreen">S12E62/75</episode-num>
    <previously-shown />
    <subtitles />
  </programme>
  <programme start="20140622154000 +0100" stop="20140622155500 +0100" channel="BBC One">
    <title lang="en">Points of View</title>
    <desc lang="en">Jeremy Vine presents a selection of viewers' comments on BBC shows, a chance to see memorable clips, and an insight into what goes on behind the scenes of new programmes.(n)</desc>
    <category lang="en">General Education</category>
    <category lang="en">Science</category>
    <category lang="en">Factual Topics</category>
    <subtitles />
  </programme>
  <programme start="20140622155500 +0100" stop="20140622163000 +0100" channel="BBC One">
    <title lang="en">Songs of Praise</title>
    <sub-title lang="en">Summertime</sub-title>
    <desc lang="en">David Grant and Diane Louise Jordan head to the seaside to celebrate the British summertime, and discover the connection between one of the country's most famous holiday camps and the Church Plus, they reveal the nation's favourite hymn and explore the reasons why it continues to be a popular choice.(n)</desc>
    <category lang="en">Folk</category>
    <category lang="en">Traditional Music</category>
    <category lang="en">Spiritual</category>
    <category lang="en">Religious</category>
    <subtitles />
  </programme>
  <programme start="20140622163000 +0100" stop="20140622190500 +0100" channel="BBC One">
    <title lang="en">Match of the Day Live</title>
    <sub-title lang="en">Belgium v Russia</sub-title>
    <desc lang="en">(Kick-off 500pm) Coverage of the World Cup Group H clash at the Estadio do Maracana in Rio de Janeiro, Brazil, as the sides play their second match of the group stage The last time these nations met at a World Cup finals was in 2002, when they were also paired in the same group, and an enthralling 3-2 victory for the Belgians ensured they progressed to the last 16 at the expense of Russia, although they would soon be eliminated by eventual winners Brazil Belgium have not appeared at a major tournament since then, but while the national team has been out of the global spotlight, they have used that time to develop a fine crop of players and qualified without tasting defeat, winning eight of their 10 games in the process However, things almost did not go to plan for them in the opener, as they went 1-0 down against Algeria before goals from substitutes Marouane Fellaini and Dries Mertens gave them a hard-fought win Russia have not competed at a World Cup finals themselves since 2002, and they also had to work hard in their first match, eventually earning a 1-1 draw against South Korea Presented by Gary Lineker.(n)</desc>
    <credits>
      <actor>Martin Keown</actor>
    </credits>
    <category lang="en">Sport</category>
    <category lang="en">World Cup</category>
    <category lang="en">Football - International</category>
    <premiere />
    <subtitles />
  </programme>
  <programme start="20140622190500 +0100" stop="20140622192500 +0100" channel="BBC One">
    <title lang="en">BBC News; Regional News and Weather</title>
    <category lang="en">News</category>
    <category lang="en">Regional News</category>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  <programme start="20140622192500 +0100" stop="20140622201500 +0100" channel="BBC One">
    <title lang="en">Countryfile</title>
    <sub-title lang="en">Oxenhope</sub-title>
    <desc lang="en">As Yorkshire gears up to host the start of the Tour de France, Countryfile is in and around the village of Oxenhope, near Bradford Ellie Harrison gets on her bike and meets an artist using the Yorkshire hills as a giant canvas and tells the tale of a world-beating woman cyclist, while John Craven meets a cyclist who has immortalised England's steepest incline in grass Tom Heap investigates the use of nicotine-based pesticides and the controversial ban on bee-killing insecticides, and Adam Henson sees how the farm-winner is getting on in Snowdonia Including Weather for the Week Ahead.(n)</desc>
    <category lang="en">Nature</category>
    <category lang="en">Animals</category>
    <category lang="en">Environment</category>
    <category lang="en">Rural</category>
    <category lang="en">Agricultural</category>
    <subtitles />
  </programme>
  <programme start="20140622201500 +0100" stop="20140622211500 +0100" channel="BBC One">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Sainsbury Centre Norwich 2</sub-title>
    <desc lang="en">Fiona Bruce and the team pay a return visit to the Sainsbury Centre for Visual Arts at the University of East Anglia, Norwich, where members of the public bring along treasured antiques and collectibles to hear their stories and find out their worth Items include a rare 18th-century glass bought from a charity shop for 10p, a pair of Queen Victoria's surprisingly large knickers and a medal awarded during an early 20th-century expedition to the Antarctic Red button viewers can play along by guessing the valuations.(n)</desc>
    <category lang="en">Antiques</category>
    <category lang="en">Collectibles</category>
    <episode-num system="onscreen">S36E24/26</episode-num>
    <subtitles />
  </programme>
  <programme start="20140622211500 +0100" stop="20140622220500 +0100" channel="BBC One">
    <title lang="en">Casualty</title>
    <sub-title lang="en">Falling - Part One</sub-title>
    <desc lang="en">Hospital drama with the staff of Holby's accident and emergency department as they deal with more sick and injured patients.(n)</desc>
    <category lang="en">Soap</category>
    <category lang="en">Melodrama</category>
    <category lang="en">Folkloric</category>
    <category lang="en">General Movie</category>
    <category lang="en">Drama</category>
    <episode-num system="onscreen">S28E42/48Hospitaldramawiththestaff/Holby'saccidentandemergencydepartmentastheydealwithmoresickandinjuredpatients&lt;span&gt;</episode-num>
    <subtitles />
  </programme>
  <programme start="20140622220500 +0100" stop="20140622223000 +0100" channel="BBC One">
    <title lang="en">BBC News; Regional News and Weather</title>
    <category lang="en">News</category>
    <category lang="en">Regional News</category>
    <category lang="en">Weather</category>
    <subtitles />
  </programme>
  </tv>
