item_info_name=title
item_info_from=@PARAM1@
item_info_build=7Cast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://7cast.net/player/%s/650/380

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?n i=[^\s]+ [^\s]+\(\)([^i]+)i.g.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=tmp
item_info_convert=replace('%s','p q()','')
item_info_convert=replace('%s','m l()','')
item_info_convert=replace('%s',';h.g(\'','')
item_info_convert=replace('%s','\')','')
item_info_convert=replace('%s',';','')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2527','')
item_info_convert=unquote('%s')
item_info_convert=unquote('%s')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://pub.7cast.net/redirects playpath=' + file + ' swfUrl=http://7cast.net/jplayer.swf live=1 timeout=11 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s