########################################################
# http://cricfree.tv
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=BackUp)@
####################################################
title=*Schedule*
type=once
cfg=cricfree.tv.cfg@Schedule
url=http://cricfree.eu/live/index.php

####################################################
catcher=streams
skill=videoTitle

start=http://cricfree.eu/bein-sport-1-live-stream.php

item_infos=<a href="([^'"]+)"\s*><img src="([^'"]+)" width
item_order=link|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','streaming','')
item_info_convert=replace('%s','stream','')
item_info_convert=replace('%s','uk','')
item_info_convert=replace('%s','id3','')
item_info_convert=replace('%s','cricfree','')
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','.html','')
item_info_convert=replace('%s','.htm','')
item_info_convert=replace('%s','live','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cricfree.eu/%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','/','')
item_info_build=http://cricfree.eu/%s

item_url_build=%s
################################################################
item_infos=href='([^'"]+)'"><b><img src="([^'"]+)" width
item_order=link1|icon.tmp1
item_skill=rss

item_info_name=title
item_info_from=link1
item_info_convert=replace('%s','streaming','')
item_info_convert=replace('%s','stream','')
item_info_convert=replace('%s','uk','')
item_info_convert=replace('%s','id3','')
item_info_convert=replace('%s','cricfree','')
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','.html','')
item_info_convert=replace('%s','.htm','')
item_info_convert=replace('%s','live','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp1
item_info_build=http://cricfree.eu/%s

item_info_name=url
item_info_from=link1
item_info_convert=replace('%s','/','')
item_info_build=http://cricfree.eu/%s
item_url_build=%s
#####################################################
item_infos=<li><a href="([^'"]+)".*?>([^<]+)</a></li>
item_order=link2|title
item_skill=rss

item_info_name=url
item_info_from=link2
item_info_convert=replace('%s','/','')
item_info_build=http://cricfree.eu/%s

item_url_build=%s
#####################################################
@ENDIF@
@ENDIF@
@IF(@PARAM1@==Schedule)@
catcher=streams
skill=videoTitle

#skill=allowDuplicates

item_infos=src="([^'"]+)"\s*/></td>\s*<td style="color:.*?class="matchtime">([^<]+)</td>\s*<td style="color:.*?width="550">([^<]+)</td>\s*<td.*?</td>\s*</tr>\s*</table>\s*<div style=.*?href='([^'"]+).*?>([^<]+)</a>
item_order=icon|time.tmp|event|url|channel
item_skill=rss

item_info_name=day
item_info_from=event
item_info_convert=getInfo('http://cricfree.eu/live/index.php','.*<td style='color:white;text-align:center'>([^<]+)<span style='font-size:18px'>([^<]+)</span>.*?%s.*')
item_info_convert=parseText('%s','.*\s([^,]{3})')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=parseText('%s','.*(..:..):00.*')
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=sport
item_info_from=icon
item_info_convert=parseText('%s','.*icons/([^.]+)..*')
item_info_convert=replace('%s','bask','Basketball')
item_info_convert=replace('%s','am2','Am.Football')
item_info_convert=replace('%s','tv_09','TV')
item_info_convert=replace('%s','Golf_Ball','golf')
item_info_convert=camelcase('%s')
item_info_build=%s

item_info_name=title
item_info_from='(' + day + ', ' + time + ') ' + sport + ': ' + event + ' - ' + channel
item_info_build=%s

item_url_build=%s
@ENDIF@

