@IF(@PARAM1@!=CATCH)@

skill=videoTitle
catcher=streams

########################################################
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://fe9e1a075a083dd3ea4451116937a7a3a51dff0d
########################################################
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://5c54c42b3e3e07a453899106de3813078f62d920
########################################################
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://c40835f364833a3f94e32453d64823e188d54909
########################################################
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://60337e4ef41513f4aa0b0fc83d927d5b6c079d2f
########################################################
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://a55f96dd386b7722380802b6afffc97ff98903ac
########################################################
title=Sky Sports F1 (Link2)
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://e29cd8bf765dff644ad5ad440cef32114bf0dcea
########################################################
title=ESPN
icon=http://www.lyngsat-logo.com/hires/ee/espn_uk.png
url=acestream://1113f1e32648b6d316cf3eaaa685414d1e6fa123
########################################################