########################################################
# http://www.filmon.com
########################################################

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://www.filmon.com/tv/live

item_infos=","original_name":"([^"?]+).*?logo_148x148_uri":"([^"?]+)
item_order=title|icon.tmp
#item_infos=<img src="([^"?]+)[^<]*<strong class="i-ellipsis">\s*([^<]+).*?class="channel ([^_]+) main_ch_li
#item_order=icon|title|cat
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s


item_info_name=cfg
item_info_from=title
item_info_build=filmon.com.cfg@Channels@%s

item_info_name=url
item_info_build=http://www.filmon.com/tv/live

item_url_build=%s

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=title":"([^"?]+)\s*","group":"@PARAM2@".*?standard","alias":"([^"?]+).*?big_logo":"([^"?]+)
#item_infos=class="channel @PARAM2@ main_ch_li.*?<img alt="([^"?]+).*?<a href="([^"]+)" alt="[^>]*>([^<]+)\s*</a>
item_order=title|url.tmp|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=filmon.com.cfg@Streams

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.filmon.com/channel/%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@

item_infos=var flash_config = \{"streamer":"([^"?]+).*?var channel_high_quality_stream\s*=\s*"\s*([^"]+).*?var stream_url\s*=\s*"\s*([^"]+)
item_order=swf.tmp|file|rtmp.tmp
item_skill=rss

item_info_name=swf
item_info_from=swf.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s


item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w]*/([^"]+)')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.filmon.com' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.filmon.com
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
