########################################################
# http://yamgo.com/
########################################################
skill=videoTitle
@IF(@PARAM1@!=VIDEOS)@
@IF(@PARAM1@!=Bollywood)@
@IF(@PARAM1@!=Music)@
@IF(@PARAM1@!=Fashion)@
@IF(@PARAM1@!=Entertainment)@
@IF(@PARAM1@!=Sports)@
@IF(@PARAM1@!=News)@
@IF(@PARAM1@!=All)@
########################################################
# Category
########################################################
title=Bollywood
cfg=yamgo.com.cfg@Bollywood
url=http://yamgo.com/
########################################################
title=Music
cfg=yamgo.com.cfg@Music
url=http://yamgo.com/
########################################################
title=Fashion
cfg=yamgo.com.cfg@Fashion
url=http://yamgo.com/
########################################################
title=Entertainment
cfg=yamgo.com.cfg@Entertainment
url=http://yamgo.com/
########################################################
title=Sports
cfg=yamgo.com.cfg@Sports
url=http://yamgo.com/
########################################################
title=News
cfg=yamgo.com.cfg@News
url=http://yamgo.com/
########################################################
title=All
cfg=yamgo.com.cfg@All
url=http://yamgo.com/
########################################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Bollywood)@

item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"6","category_name":"Bollywood"
item_order=id|title|url.t|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Music)@

item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"4","category_name":"Music"
item_order=id|title|url.t|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Fashion)@

item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"7","category_name":"Fashion"
item_order=id|title|url.t|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Entertainment)@

item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"1","category_name":"Entertainment"
item_order=id|title|url.t|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Sports)@

item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"2","category_name":"Sports"
item_order=id|title|url.t|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==News)@

item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"5","category_name":"News"
item_order=id|title|url.t|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==All)@

item_infos=channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?"channel_logo":"([^'"]+)"
item_order=id|title|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==VIDEOS)@
item_infos=channel_stream_url":"([^&]+)
item_order=urlt

item_info_name=tmp
item_info_from=urlt
item_info_convert=replace('%s','\','')
item_info_convert=parseText('%s','.*(http://[\.\w]+)/iPhone.*?broadcast/([^-]+)-tablet.3gp.m3u8.*','http|id)
item_info_build=%s

item_info_name=tpm
item_info_from=urlt
item_info_convert=replace('%s','\','')
item_info_convert=getInfo('%s','.*?tablet.3gp-([^.]+).m3u8','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=http + '/iPhone/broadcast/' + id + '-tablet.3gp/' + id + '-tablet.3gp-' + tpm + '.m3u8
item_info_build=%s


item_info_name=type
item_info_build=video
item_url_build=%s
@ENDIF@
