version=1
title=History
#
type=rss:
name=[COLOR=FFFFFF00]TV[/COLOR] [COLOR=FF0198E1]SERIES[/COLOR][COLOR=FFFF0000] CHANNELS[/COLOR]
thumb=https://dl.dropboxusercontent.com/u/62302783/Stream%20Logos/Navix/tvseries.jpg
background=http://tvonmac.org/wp-content/uploads/2012/02/tv-shows.jpg
URL=http://partypixxphotobooth.com/navi/series.xml
#
type=playlist
name=Kate Smith Pictures
description=Hi I'm Kate thought I would share some pics of me let me know what you think of them. sexy_aus_gurl88@y7mail.com
-= 6064 views in last 24 hours =-/description
thumb=http://s24.postimg.org/775a1rs91/ewrtwr_by_katienude_d6kdoxp.jpg
URL=http://www.navixtreme.com/playlist/131926/kate_smith_pictures.plx
date=2014-08-30
#
type=playlist
name=Videobox
description=Will update regularly. Enjoy the content.
-= List owner: bronxbico =-
-=231 views in last 24 hours =-/description
thumb=http://i.imgur.com/Ga1ryiH.jpg?1
URL=http://www.navixtreme.com/playlist/141709/videobox.plx
date=2014-08-30
#
type=rss:
name=StreamBox Sports!
description=ALL STREAMS ARE CHECKED ON A REGULAR BASIS!

IN CASE OF BUFFERING, PRESS PAUSE, MAKE A CUP OF TEA OR WASTE 5 MINUTES THEN PRESS PLAY. THAT SHOULD HELP.

Providing you with links to streams freely found around the web! I provide links to streams hosted by others! 

NAVI-X IS MEANT TO BE FREE...
ENJOY!!

Keep up with the latest added and recently modified links on the Navi-x section of our blog.
www.streamboxlive.wordpress.com/description
thumb=http://www.bbc.co.uk/blogs/parents/sport.jpg
background=http://streamboxlive.files.wordpress.com/2013/11/streambox.png
URL=http://goo.gl/NF5a4W
#
type=playlist
name=[COLOR=FFFFFF00]LIVE[/COLOR] [COLOR=FF0198E1] TV[/COLOR][COLOR=FFFF0000] STREAMS[/COLOR] -  INC@100 &lt;[COLOR=FF00FF00]NET[/COLOR][COLOR=FFFF0000]25[/COLOR]
description=-= 7461 views in last 24 hours =-/description
thumb=https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn2/q71/s720x720/1235115_10153261934030206_1933617593_n.jpg
background=http://wallpoper.com/images/00/45/10/12/black-background-metal_00451012.jpg
URL=http://www.navixtreme.com/playlist/130683/live_tv_streams_-_inc100_ltnet25.plx
#
type=playlist
name=Search
thumb=http://media.navi-x.org/images/logos/search.png
background=http://www.navixtreme.com/images/backgrounds/bkg_search.jpg
URL=http://www.navixtreme.com/plx/search.plx
#
