########################################################
# EXTERNAL PLAYERS
########################################################


########################################################
# SopCast - Videos
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_order=video
@CATCH(sopcast,video)@


########################################################
# AceStream - Videos
########################################################
item_infos=acestream://([^"']+)
item_order=video
@CATCH(acestream,video)@

########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_order=video
@CATCH(acelive,video)@

########################################################
item_infos=http://avod.me/play/([^"']+)
item_order=video
@CATCH(acestream,video)@

########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s




########################################################
# EXTERNAL ADDONS
########################################################
#  Veetle - Videos
########################################################
item_infos=https://s.veetle.com/swf/([^&'"/]+)
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/channel/view#([0-9a-z]+)[^"]*
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=src="http://(?:www\.)?veetle.com/v/([^"]+)"
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=src=http://(?:www\.)?veetle.com/index.php/widget/index/([^/]+)/[^"]*
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=veetleChannelId="([^"]+)"
item_order=video
@CATCH(veetle,video)@


########################################################
# Vcaster - Videos
########################################################
#@FIND('JS1','[^\"\']*vcaster.tv/player.js','fid','video')@
#@CATCH(vcaster,video)@


########################################################
# Stream4u - Videos
########################################################
@FIND('JS1','http://stream4u.eu/player/embedPlayer.js','fid','video')@
item_order=video
@CATCH(stream4u,video)@
########################################################
item_infos=http://www.stream4u.eu/embed.php?v=([^ &'"]+)
item_order=video
@CATCH(stream4u,video)@


########################################################
# Fcast - Videos
########################################################
#@FIND('JS1','http://www.fcast.tv/embed.js','fid','video')@
#@CATCH(fcast,video)@
########################################################
item_infos=www.fcast.tv/embed.php?live=([^&"]+)
item_order=video
@CATCH(fcast,video)@


########################################################
# Unknown JS Player- Redirect
########################################################
#item_infos=src="(http://\d+[^/]*\d+/player.js\?id=\d+&width=\d+&height=\d+[^"]*)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_build=Redirect - Unknown JS Player
#item_url_build=%s
########################################################
#item_infos=src="(http://\d+[^/]*\d+/player.js\?id=\d+&height=\d+&width=\d+[^"]*)"
item_order=url
item_skill=rss
item_info_name=title
item_info_build=Redirect - Unknown JS Player
item_url_build=%s


########################################################
#  Veemi - Videos
########################################################
@FIND('JS1','[^\"\']*veemi.com[^\"\']*','fid','video')@
@CATCH(veemi,video)@
########################################################
item_infos=http://(?:www.)?veemi.com/(?:embed\.php|watch)\?v=([^ &'"]+)
item_order=video
@CATCH(veemi,video)@


########################################################
# Yocast - Videos
########################################################
@FIND('JS1','http://www.yocast.tv/PlayerEmbed.js','fid','video')@
@CATCH(yocast,video)@


########################################################
# Casti - Videos
########################################################
#@FIND('JS1','http://www.casti.tv/embed.js','fid','video')@
#@CATCH(casti,video)@


########################################################
# flashi - Videos
########################################################
#@FIND('JS1','http://www.flashi.tv/player.js','fid','video')@
#@CATCH(flashi,video)@


########################################################
#  YYCast - Videos
########################################################
#item_infos=fid="((?!%VAR_PLACE%)[^"]*)".*?src="http://www.yycast.com/javascript/embedPlayer.js"
#item_order=video
#@CATCH(yycast,video)@

########################################################
@FIND('JS1','[^\'\"]+yycast.com[^\'\"]+','channel','video')@
@CATCH(yycast,video)@


########################################################
# CastAMP - Videos
########################################################
@FIND('JS1','http://(?:www.)?castamp.com/embed.js','channel','video')@
@CATCH(castamp,video)@
########################################################
item_infos="http://(?:www.)?castamp.com/embed.php\?c=([^"&]+)
item_order=video
@CATCH(castamp,video)@


########################################################
# TVOpe - Videos
########################################################
@FIND('JS1','http://i\.tvope\.com/js/emb[^\.]*\.js','c','video')@
@CATCH(tvope,video)@
########################################################  
item_infos=src="[^"]*tvope.com/[^\?]+\?c=([^&]+)&[^"]*"
item_order=video
@CATCH(tvope,video)@


########################################################
# WebCastOn - Videos
########################################################
@FIND('JS1','http://(?:www.)?webcaston.com/javascript/embedPlayer.js','fid','video')@
@CATCH(webcaston,video)@
########################################################
#item_infos=<a href="http://www.webcaston.com/embed.php\?fileid=([^&]+)&vw=640&vh=360&domain=mypremium.tv" target="_BLANK">Play</a>
#item_order=video
#@CATCH(webcaston,video)@
########################################################
item_infos=src="http://www.webcaston.com/embed.php\?fileid=([^&]+)&[^"]*"
item_order=video
@CATCH(webcaston,video)@


########################################################
# LimeV - Videos
########################################################
@FIND('JS1','[^\"\']*limev.com[^\"\']*','fid','video')@
@CATCH(limev,video)@
########################################################
item_infos=limev.com/embed.php\?fileId=([^&"']+)
item_order=video
@CATCH(limev,video)@


########################################################
# vStream - Videos
########################################################
#@FIND('JS1','http://vstream.eu/player/embedPlayer.js','fid','video')@
#@CATCH(vstream,video)@


########################################################
# Globo - Videos
########################################################
item_infos=src="http://video.globo.com/Portal/videos/cda/player/player.swf\?midiaId=([^&"]+)
item_order=video
@CATCH(globo,video)@


########################################################
# LiveView365 Videos
########################################################
@FIND('JS1','[^\"\']*liveview365.(?:com|tv)[^\'\"]+','f*id','video')@
@CATCH(liveview365,video)@
########################################################
item_infos=liveview365.(?:tv|com)/embedded\?id=([^&"]+)
item_order=video
@CATCH(liveview365,video)@


########################################################
# LiveVDO - Videos
########################################################
item_infos=[^\"\']*livevdo.tv/js/eloader.js\?token=([^&'"]+)
item_order=video
@CATCH(livevdo,video)@


########################################################
# Ustream.tv - Videos
########################################################
item_infos="(http://www.ustream.tv/channel-popup/[^"]*[^\"]+[^"]*)"
item_order=video
@CATCH(ustream,video)@

item_infos=["'](http://www.ustream.tv/[^"]*[^\"]+[^"]*)["']
item_order=video
@CATCH(ustream,video)@

item_infos=["'](http://static-cdn1.ustream.tv/[^"]*[^\"]+[^"]*)["']
item_order=video
@CATCH(ustream2,video)@


########################################################
# iCastOn - Videos
########################################################
item_infos=www.icaston.tv/(?:embed|channel).php\?u=([^&"]+)
item_order=video
@CATCH(icaston,video)@


########################################################
# Xuuby.com - Videos
########################################################
item_infos=[^\"\']*xuuby.com/(?:playerp|show).php\?chname=([^&"]+)
item_order=video
@CATCH(xuuby,video)@
########################################################
@FIND('JS1','[^\"\']*xuuby.com/[^\"\']*','chname','video')@
@CATCH(xuuby,video)@


########################################################
# HDCaster.net - Videos
########################################################
item_infos=hdcaster.net/.*?channel_id=(\d+)
item_order=video
@CATCH(hdcaster,video)@
########################################################
@FIND('JS1','[^\"\']*hdcaster.net[^\"\']*','id','video')@
@CATCH(hdcaster,video)@


########################################################
# StreamHQ.tv - Videos
########################################################
@FIND('JS1','[^\"\']*streamhq.tv[^\"\']*','id','video')@
item_order=video
@CATCH(streamhq,video)@
########################################################
item_infos=streamhq.tv/channel.php\?channel_id=(\d+)"
item_order=video
@CATCH(streamhq,video)@


########################################################
# VShare.tv - Videos
########################################################
#item_infos=[^\"\']*vshare.tv/js/eloader.js\?token=([^&"]+)
item_order=video
@CATCH(vshare,video)@


########################################################
# viplive - Videos
########################################################
@FIND('JS1','http://embed.vip-live.tv/(?:jw|fl)?player.js','channel','video')@
@CATCH(viplive,video)@


########################################################
# Justin.tv - Videos
########################################################
#http://www.justin.tv/widgets/live_embed_player.swf?channel=cholillo_830
#data="http://www-cdn.justin.tv/widgets/live_embed_player.rc9251ecd4e4e2b08e8931777d11f2f9c69ed7db2.swf?channel=ritmoysabor4"
item_infos="http://(?:www(?:-cdn)?.)?justin.tv/widgets/live_embed_player.*?.swf\?channel=((?!about_us|forums|hdstreamseuaccount)[^"]+)"
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/((?!about_us|forums|hdstreamseuaccount)[a-z_0-9]*)['"]
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/([^\#]+)\#standard_holder
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/([^/]+)/popout
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/widgets/jtv_player.swf\?channel=([^'"& ]+)
item_order=video
@CATCH(justintv,video)@


########################################################
# Jimey - Videos
########################################################
item_infos="(http://jimey.tv/player/embedplayer.php\?[^"]*)"
item_order=video
@CATCH(jimey,video)@
########################################################
item_infos=(channel='[^']+'.+?)src='http://jimey.tv/player/(?:jimeytv_embed|jimeytv_embedss).js'
item_order=video
@CATCH(jimey,video)@


########################################################
# ZeCast - Videos
########################################################
@FIND('JS1','[^\"\']*zecast.tv[^\"\']*','file','video')@
@CATCH(zecast,video)@
########################################################
item_infos=[^\"\']*zecast.tv/embed.php\?file=([^"'& ]+)
item_order=video
@CATCH(zecast,video)@


########################################################
# StreamAll - Videos
########################################################
item_infos=streamall.eu/[^?]*\?stream=([^&"]+)
item_order=video
@CATCH(streamall,video)@


########################################################
# Sike - Videos
########################################################
item_infos=sike.tv/channel.php\?file=([^&"]+)
item_order=video
@CATCH(sike,video)@
########################################################
item_infos=sike.tv/embed.php\?c=([^&"]+)
item_order=video
@CATCH(sike,video)@


########################################################
# TuTele - Videos
########################################################
item_infos=http://tuteletv.net/([^.]+).html
item_order=video
@CATCH(tutele,video)@
########################################################
item_infos=tuteletv.(?:me|tv|in|net)/embed.php\?(?:channel|c)=([^&"]+)
item_order=video
@CATCH(tutele1,video)@


########################################################
# OwnCast - Videos
########################################################
item_infos="http://www.owncast.tv/embed.php\?u=([^&"]+)
item_order=video
@CATCH(owncast,video)@
########################################################
@FIND('JS1','[^\"\']*owncast.[^\"\']*','fid','video')@
@CATCH(owncast,video)@


########################################################
# ReyHD.com - Videos
########################################################
@FIND('JS1','[^\"\']*www.reyhq.com[^\"\']*','fid','video')@
@CATCH(rey,video)@
########################################################
item_infos=http://(?:www.)?reyhq.(?:com|tv)/(?:embed|video|channel).php\?(?:c|n|live)=([^ &"']+)
item_order=video
@CATCH(rey,video)@


########################################################
# Megalive - Videos
########################################################
item_infos="movie" value="http://www.megalive.com/\w+/([^"]+)"
item_order=video
@CATCH(megalive,video)@


########################################################
# MMS
########################################################
item_infos=['" ](mms://[^'" ]+)['" ]
item_order=url.tmp

item_info_name=url1
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','http:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','rtsp:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url1 || url2 || url.tmp
item_info_build=%s

item_info_name=type
item_info_from=url
item_info_convert=parseText('%s','(\w{4}).*')
item_info_convert=isEqual('%s','http','rss','video')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=MMS - %s

item_url_build=%s


########################################################
# ASX
########################################################
item_infos="(HTTP://[^"]+.asx)"
item_order=url
item_info_name=title
item_info_from=url
item_info_build=ASX - %s
item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTSP
########################################################
item_infos="(rtsp://[^"]+)"
item_order=url
item_info_name=title
item_info_from=url
item_info_build=RTSP - %s
item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTMP
########################################################
#item_infos=flashvars=".*?file=([^\.&]+(?!\.flv)).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in|rtmp:)[^&]+).*?"([^"]+.swf)"
item_infos=flashvars=".*?file=([^\.&]+(?!\.flv)).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?"([^"]+.swf)"
item_order=file|rtmp|swf

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*?data="([^"']+.swf).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?file=([^&]+(?!\.flv))
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=value="([^"]+.swf)".*?"flashvars" value="src=(rtmp://[^&]+)&
item_order=swf|rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s

# this is what CooJah shows:     rtmp://95.100.249.196:1935/live?_fcs_vhost=cp67698.live.edgefcs.net&akmfv=1.8/SkyPoker_500k@9124
# this is used:                 rtmp://cp67698.live.edgefcs.net/live/SkyPoker_500k@9124

########################################################
item_infos=.*?(?:data|src)="([^"']+.swf).*?(?:file|streamName)=([^&]+).*?(rtmp://[^&"]+)
item_order=swf|file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=@CURRENT_URL@' 
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=src="([^"]+.swf)".*?flashvars="streamUrl=([^"]+)"
item_order=swf|rtmp.tmp

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','rtmpt:','rtmp:')
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################


########################################################
# M3U8
########################################################
item_infos=["'](http://(?!IPhone)[^"']+\.m3u8[^"']*)["']
#item_infos=(http://(?!IPhone)[^"']+\.m3u8)
item_order=url

item_info_name=title
item_info_from=url
item_info_build=M3U8 - %s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# Manifest
########################################################
item_infos=["'](http://[^ "']+\.f4m[^"'&]*)["']
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','.f4m','.m3u8')
item_info_build=%s

item_info_name=title
item_info_from=url.tmp
item_info_build=Manifest - %s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################  
# ASF - Videos
########################################################  
item_infos=["']*(http://[^"'\s]+\.asf)["'\s]
item_order=url
item_info_name=title
item_info_from=url
item_info_build=WMP - %s
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################  
item_infos=src="([^"]+)"[^<]+type="[^"]*asf[^"]*"
item_order=url.tmp
item_skill=rss
item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('@CURRENT_URL@','%s')
item_info_build=%s
item_info_name=title
item_info_from=url
item_info_build=WMP - %s
item_url_build=%s


########################################################  
# VLC - Videos
########################################################  
item_infos=vlc_controls.play\(["']([^"']+)['"]\)
item_order=url
item_info_name=title
item_info_from=url
item_info_build=VLC - %s
item_info_name=type
item_info_build=video 
item_url_build=%s

########################################################  
item_infos=id="vlc".*?target=["']([^"']+)['"]
item_order=url
item_info_name=title
item_info_from=url
item_info_build=VLC - %s
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################  
# Aliez - Videos
########################################################  
item_infos=emb.aliez.tv/player/live.php\?id=([^&"]+)
item_order=video
@CATCH(aliez,video)@
########################################################  
item_infos=aliez.com/player/embed.php\?id=(\d+)
item_order=video
@CATCH(aliez,video)@


########################################################  
# Streami - Videos
########################################################  
#item_infos=["'](http://streami.tv/embed[^"']+)["']
#item_order=tmpUrl
#@CATCH(streami,tmpUrl)@


########################################################  
# Laola1 - Videos
########################################################  
#item_infos=http://(?:www.)?laola1.tv/[^"]+/video/[^"]+\D+(\d{5,}).html
item_order=video
@CATCH(laola1,video)@


#item_infos=(streamid=.*?src="http://www.laola1.tv)
#item_order=video
#@CATCH(laola1,video)@

########################################################
# Hogy.tv - Videos
########################################################
item_infos=hogy.tv/channel.php\?file=([^&"]+)&[^"]+"
item_order=video
@CATCH(hogy,video)@
########################################################
item_infos=hogy.tv/live-channels/channel/([^']+)'
item_order=video
@CATCH(hogy,video)@


########################################################
# 04stream - Videos
########################################################
item_infos=04stream.com/embed.js\?stream=([^ "'&]+)
item_order=video
@CATCH(04stream,video)@


########################################################
# tvcaston - Videos
########################################################
@FIND('JS1','[^\"\']*tvcaston.com/[^\"\']*','fid','video')@
@CATCH(tvcaston,video)@


########################################################
# LiveFlash - Videos
########################################################
item_infos=channel=['" ]*([^'" ]+)['" ]*.*?liveflash.tv/resources/scripts/liveFlashEmbed.js
item_order=video
@CATCH(liveflash,video)@
########################################################
item_infos="http://(?:www|cdn).liveflash.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_order=video
@CATCH(liveflash,video)@


########################################################
# Mips.tv - Videos
########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_order=video
@CATCH(mips,video)@

@FIND('JS1','http://www.mipslive.com/content/scripts/mipsEmbed.js','channel','video')@
@CATCH(mipslive,video)@

########################################################
# UCaster - Videos
########################################################
@FIND('JS1','[^\"\']*ucaster.eu[^\"\']*','channel','video')@
@CATCH(ucaster,video)@


########################################################
# MyBcast - Videos
########################################################
@FIND('JS1','[^\"\']*mybcast.com/embed.js','id','video')@
@CATCH(mybcast,video)@


########################################################
# iLive - Videos
########################################################
item_infos=ilive.to/embed(?!player).php.*?channel=(\d+)
item_order=video
@CATCH(ilive,video)@
########################################################
item_infos=ilive.to/embed/\s*(\d+)
item_order=video
@CATCH(ilive,video)@


########################################################
# CastAlba - Videos
########################################################
#item_infos=castalba.tv/embed(?!player).php.*?cid=(\d+)
#item_order=video
#@CATCH(castalba,video)@
########################################################
#item_infos=castalba.tv/channel/(\d+)
#item_order=video
#@CATCH(castalba,video)@
########################################################
#@FIND('JS1','[^\"\']*castalba.tv[^\"\']*','id','video')@
#@CATCH(castalba,video)@


########################################################
item_infos=src="(http[^'"]+)" id="innerIframe" frameborder="
item_order=video
@CATCH(atdee,video)@

########################################################
# Xstit - Videos
########################################################
item_infos=xstit.me/channel.php\?file=([^&]+)
item_order=video
@CATCH(xstit,video)@


########################################################
# LetOnTV - Videos
########################################################
item_infos=leton.tv/player.php\?streampage=([^&]+)&
item_order=video
@CATCH(letontv,video)@


########################################################
# LiveAll - Videos
########################################################
item_infos=liveall.tv/player.php\?streampage=([^&]+)&
item_order=video
@CATCH(liveall,video)@


########################################################
# Cast3D - Videos
########################################################
@FIND('JS1','[^\"\']*cast3d.tv[^\"\']*','fid','video')@
@CATCH(cast3d,video)@
########################################################
item_infos=cast3d.tv/embed.php\?u=([^&]+)&
item_order=video
@CATCH(cast3d,video)@


########################################################
# SawLive - Videos
########################################################
item_infos=sawlive.tv/embed/([^"'/]+)
item_order=video
@CATCH(sawlive,video)@


########################################################
# MeGom - Videos
########################################################
item_infos=megom.tv/player-inside.php\?id=([^&]+)
item_order=video
@CATCH(megom,video)@


########################################################
# CastUp - Videos
########################################################
item_infos=fid="([^"]+)".*?castup.(?:tv|me)/
item_order=video
@CATCH(castup,video)@
########################################################
item_infos=castup.me/embed.php\?channel=([^&]+)
item_order=video
@CATCH(castup,video)@


########################################################
# SurkTV - Videos
########################################################
@FIND('JS1','[^\"\']*surk.tv/player.js','id','video')@
@CATCH(surktv,video)@


########################################################
# HQCast - Videos
########################################################
@FIND('JS1','http://www.hqcast.tv/live.js','fid','video')@
@CATCH(hqcast,video)@


########################################################
# RedCast - Videos
########################################################
item_infos=redcast.org/iframe.html\?[^'"]+&c=([^&]+)&
item_order=video
@CATCH(redcast,video)@


########################################################
# DinoZap - Videos
########################################################
item_infos=http://www.dinozap.tv/redirect/channel.php\?id=(\d+)
item_order=video
@CATCH(dinozap,video)@


########################################################
# BoxLiveTV - Videos
########################################################
@FIND('JS1','http://www.cdn.boxlivetv.us/embed.js','u','video')@
@CATCH(boxlivetv,video)@
########################################################
item_infos=http://www.boxlivetv.eu/channel.php\?\s*file=(\d+)
item_order=video
@CATCH(boxlivetv,video)@


########################################################
# livecaster - Videos
########################################################
@FIND('JS1','[^\"\']*livecaster.tv/embed.js','fid','video')@
@CATCH(livecaster,video)@
########################################################


########################################################
# HDmyTV - Videos
########################################################
item_infos=http://www.hdmytv.com/channel.php\?file=(\d+)
item_order=video
@CATCH(hdmytv,video)@


########################################################
# Vipi - Videos
########################################################
item_infos=http://watch.vipi.tv/\?id=([^&"']+)
item_order=video
@CATCH(vipi,video)@


########################################################
# Zstream - Videos
########################################################
@FIND('JS1','http://www.zstream.eu/embed.js','fid','video')@
@CATCH(zstream,video)@


########################################################
# ZZcast- Videos
########################################################
item_infos=fid="([^"]+).*?zzcast.com
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=zzcast.com/embed.php\?u=([^&"']+)
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=(fid=.*?jagobd.com.*?.js)["']
item_order=video
@CATCH(jagobd,video)@


########################################################
# zonytvcom - Videos
########################################################
item_infos=(fid=.*?src='[^\"\']*zonytvcom.info[^\"\']*)["']
item_order=video
@CATCH(cricfree,video)@


########################################################
# Wcast - Videos
########################################################
@FIND('JS1','[^\"\']*wcast.tv/embed.js','fid','video')@
@CATCH(wcast,video)@


########################################################
# hamariweb- Videos
########################################################
item_infos=http://www.eboundservices.com:8888/users/hamariweb/([^/']+)_iframe.html
item_order=video
@CATCH(hamariweb,video)@


########################################################
# ESPNwatch - Videos
########################################################
@FIND('JS1','espnwatch.net/player.js','id','video')@
@CATCH(espnwatch,video)@


########################################################
# AljazeeraSport - Videos
########################################################
@FIND('JS1','http://cdna.aljazeerasport.asia/player.js','id','video')@
@CATCH(aljazeerasport,video)@


########################################################
# CastASAP - Videos
########################################################
@FIND('JS1','castasap.com[^\"\']*','chname','video')@
@CATCH(castasap,video)@
#########################################
@FIND('JS1','[^\"\']*castasap.com[^\"\']*','var channel','video')@
@CATCH(castasap,video)@
#########################################
item_infos=castasap[^/]*/[^\.]*embed[^\.]*\.php\?chname=([^&/ ]+)
item_order=video
@CATCH(castasap,video)@


########################################################
# HdCast - Videos
########################################################
item_infos=fid=[^"]([^"]+).*hdcast.tv
item_order=video
@CATCH(hdcast,video)@


########################################################
# ABClive - Videos
########################################################
item_infos=abclive.tv/embed-.php\?fid=([^"']+)
item_order=video
@CATCH(abclive,video)@

########################################################
#item_infos=fid=([^"']+).*?[^\"\']*abclive.tv/
#item_order=video
#@CATCH(abclive,video)@



########################################################
# LiveStreamBox - Videos
########################################################
item_infos=livestreambox.net/embed.php\?id=([^'"&]+)
item_order=video
@CATCH(livestreambox,video)@


########################################################
# Yukons - Videos
########################################################
@FIND('JS1','http://yukons.net/share.js','channel','video')@
@CATCH(yukons,video)@


########################################################
# PutLive - Videos
########################################################
item_infos=http://putlive.in/e/([^"]+)
item_order=video
@CATCH(putlive,video)@


########################################################
# MiCast - Videos
########################################################
@FIND('JS1','[^\"\']*micast.tv/embed.js','ca','video')@
@CATCH(micast,video)@
########################################################
item_infos=micast.tv/gen.*?\.php\?ch=([^"]+)
item_order=video
@CATCH(micast,video)@

########################################################
# Be4d - Videos
########################################################
@FIND('JS1','[^\"\']*be4d.tv/js/embed.js','fid','video')@
@CATCH(be4d,video)@


########################################################
# Peesle - Videos
########################################################
@FIND('JS1','[^\"\']*peesle.com/extern/js/embed.js','var channel','video')@
@CATCH(peesle,video)@


########################################################
# HDStream - Videos
########################################################
@FIND('JS1','[^\"\']*hdstream.info/embed.js','fid','video')@
@CATCH(hdstream,video)@


########################################################
# SocSports - Videos
########################################################
item_infos=socsportslive.com/\?([^'"]+)
item_order=video
@CATCH(socsports,video)@


########################################################
# OvCast - Videos
########################################################
@FIND('JS1','[^\"\']*ovcast.com[^\"\']*','ca','video')@
@CATCH(ovcast,video)@


########################################################
# CoolSports - Videos
########################################################
@FIND('JS1','[^\"\']*embeds.coolsport.tv/livegame.*?.js','id','video')@
@CATCH(coolsport,video)@

@FIND('JS1','[^\"\']*cdn.orbitztv.co.uk/stream.*?.js','id','video')@
@CATCH(coolsport,video)@


########################################################
# ZCast - Videos
########################################################
@FIND('JS1','[^\"\']*zcast.us/embed.js','sid','video')@
@CATCH(zcast,video)@

item_infos=http://zcast.us/gen.php\?ch=([^&]+)&
item_order=video
@CATCH(zcast,video)@


########################################################
# Castto - Videos
########################################################
#@FIND('JS1','[^\"\']*castto.me[^\"\']*','fid','video')@
#@CATCH(castto,video)@

################################################

item_infos=(fid=.*?src="[^\"\']*castto.me[^\"\']*)["']
item_order=video
@CATCH(castto,video)@

############################################
item_infos=src="(http://streamson.me[^"]*)
item_order=video
@CATCH(streamson,video)@


########################################################
# LiveVShare - Videos
########################################################
@FIND('JS1','[^\"\']*livevshare.com/js/embed.js','chname','video')@
@CATCH(livevshare,video)@


########################################################
# ShidurLive - Videos
########################################################
item_infos=shidurlive.com/embed/([^"' /]+)
item_order=video
@CATCH(shidurlive,video)@


########################################################
# iCastHD - Videos
########################################################
@FIND('JS1','http://www.icasthd.tv/player/embedPlayer.js','fid','video')@
@CATCH(icasthd,video)@



########################################################
# CastNowHD - Videos
########################################################
@FIND('JS1','[^\"\']*castnowhd.com/js/embed.js','chname','video')@
@CATCH(castnowhd,video)@


########################################################
# CoolHD - Videos
########################################################
@FIND('JS1','[^\"\']*cool-hd.info/embed.js','fid','video')@
@CATCH(coolhd,video)@


########################################################
# HQStream - Videos
########################################################
item_infos=http://hqstream.tv/pl\?streampage=([^&/ ]+)
item_order=video
@CATCH(hqstream,video)@
######################################################
item_infos=http://hqstream.tv/player_pop.php\?streampage=([^&/ ]+)
item_order=video
@CATCH(hqstream,video)@

######################################################
item_infos=http://hqstream.tv/player.php\?streampage=([^&/ ]+)
item_order=video
@CATCH(hqstream,video)@


########################################################
# 99Cast - Videos
########################################################
item_infos=99cast.com/embed.php\?v=([^&]+)
item_order=video
@CATCH(99cast,video)@

########################################################
@FIND('JS1','http://www.99cast.com/embed.js','fid','video')@
@CATCH(99cast,video)@


########################################################
# Up4Free - Videos
########################################################
@FIND('JS1','[^\"\']*up4free.com/[^\"\']*','id','video')@
@CATCH(up4free,video)@


########################################################
# GoodCast - Videos
########################################################
@FIND('JS1','[^\"\']*goodcast.org/[^\"\']*','id','video')@
@CATCH(goodcast,video)@


########################################################
# JJCast - Videos
########################################################
item_infos=jjcast.com/embed.php\?stream=([^&]+)
item_order=video
@CATCH(jjcast,video)@


########################################################
# FreeCast - Videos
########################################################
item_infos=file='([^"']+)'.*?[^\"\']*freecast.in/embedPlayer.js
item_order=video
@CATCH(freecast,video)@



########################################################
# EzCast - Videos
########################################################
@FIND('JS1','[^\"\']*ezcast.tv/static/scripts/ezcast.js','channel','video')@
@CATCH(ezcast,video)@

item_infos=[^\"\']*ezcast.tv/embedded/([^/]+)
item_order=video
@CATCH(ezcast,video)@


########################################################
# Stream4 - Videos
########################################################
@FIND('JS1','[^\"\']*stream4.tv/player4.js','id','video')@
@CATCH(stream4,video)@


########################################################
# SportTv - Videos
########################################################
@FIND('JS1','[^\"\']*cdn.thesporttv.eu[^\"\']*','id','video')@
@CATCH(thesporttv,video)@


########################################################
# FlashCast - Videos
########################################################
item_infos=www.flashcast.tv/embed.php\?live=([^&"]+)
item_order=video
@CATCH(flashcast,video)@

@FIND('JS1','[^\"\']*flashcast.tv[^\"\']*','fid','video')@
@CATCH(flashcast,video)@


########################################################
# LiveStreamCast - Videos
########################################################
@FIND('JS1','[^\"\']*livestreamcast.org[^\"\']*','fid','video')@
@CATCH(livestreamcast,video)@


########################################################
# EmbedTv - Videos
########################################################
#item_infos=([^\"\']*embed-tv.eu[^\"\']*)["']
#item_order=video
#@CATCH(embedtv,video)@



########################################################
# ZoomTV - Videos
########################################################
#@FIND('JS1','[^\"\']*zoomtv.me/[^\"\']*','fid','video')@
#@CATCH(zoomtv,video)@


item_infos=(fid=.*?zoomtv.me.*?.js)["']
item_order=video
@CATCH(zoomtv,video)@


########################################################
# AccessLive - Videos
########################################################
@FIND('JS1','[^\"\']*accesslive.me/[^\"\']*','fid','video')@
@CATCH(accesslive,video)@


########################################################
# Acaster - Videos
########################################################
@FIND('JS1','[^\"\']*acaster.tv/[^\"\']*','fid','video')@
@CATCH(acaster,video)@


########################################################
# Cast4You - Videos
########################################################
@FIND('JS1','[^\"\']*cast4you.tv[^\"\']*','id','video')@
@CATCH(cast4you,video)@


########################################################
# HideCast - Videos
########################################################
item_infos=hidecast.com/gen.php\?ch=([^&"]+)
item_order=video
@CATCH(hidecast,video)@

@FIND('JS1','[^\"\']*googlecode.com/svn/[^\"\']*','ca','video')@
@CATCH(hidecast,video)@

@FIND('JS1','[^\"\']*googlecode.com/svn[^\"\']*','id','video')@
@CATCH(hidecast,video)@


########################################################
# MovieTrailers - Videos
########################################################
@FIND('JS1','[^\"\']*movietrailers.yt[^\"\']*','id','video')@
@CATCH(movietrailers,video)@


########################################################
# StreamCastTV - Videos
########################################################
@FIND('JS1','[^\"\']*streamcasttv.org[^\"\']*','file','video')@
@CATCH(streamcasttv,video)@



########################################################
# SportsEmbed - Videos
########################################################
@FIND('JS1','[^\"\']*sportsembed.com[^\"\']*','fid','video')@
@CATCH(sportsembed,video)@


########################################################
# iGuide - Videos
########################################################
item_infos=[^\"\']*iguide.to/embed/([^&"]+)
item_order=video
@CATCH(iguide,video)@


########################################################
# FreeCastv - Videos
########################################################
@FIND('JS1','[^\"\']*freecastv.com[^\"\']*','id','video')@
@CATCH(freecastv,video)@


########################################################
# HdCastream - Videos
########################################################
item_infos=http://www.hdcastream.com/channel.php\?file=(\d+)
#item_infos=src="(http://www.hdcastream.com[^"]+)
item_order=video
@CATCH(hdcastream,video)@


########################################################
# UKCast - Videos
########################################################
@FIND('JS1','[^\"\']*ukcast.tv[^\"\']*','id','video')@
@CATCH(ukcast,video)@


########################################################
# PrivateCDN - Videos
########################################################
@FIND('JS1','[^\"\']*privatecdn.tv[^\"\']*','id','video')@
@CATCH(privatecdn,video)@


########################################################
# Valeucara - Videos
########################################################
@FIND('JS1','[^\"\']*valeucara.com[^\"\']*','id','video')@
@CATCH(valeucara,video)@


########################################################
# OnStream - Videos
########################################################
@FIND('JS1','[^\"\']*onstream.in[^\"\']*','id','video')@
@CATCH(onstream,video)@


########################################################
# Janjua - Videos
########################################################
@FIND('JS1','[^\"\']*janjua.tv[^\"\']*','channel','video')@
@CATCH(janjua,video)@


########################################################
# MaxStream - Videos
########################################################
item_infos=maxstream.in/channel.php\?a=([^&"]+)
item_order=video
@CATCH(maxstream,video)@


########################################################
# NewsKO - Videos
########################################################
@FIND('JS1','[^\"\']*newsko.co.uk[^\"\']*','fid','video')@
@CATCH(newsko,video)@


########################################################
# KBPs - Videos
########################################################
@FIND('JS1','[^\"\']*kbps.tv[^\"\']*','fid','video')@
@CATCH(kbps,video)@


########################################################
# ABCast - Videos
########################################################
@FIND('JS1','[^\"\']*abcast.biz[^\"\']*','file','video')@
@CATCH(abcast,video)@


########################################################
# Prpeero - Videos
########################################################
@FIND('JS1','[^\"\']*prpeero.com[^\"\']*','fid','video')@
@CATCH(prpeero,video)@

########################################################
item_infos=[^\"\']*prpeero.com/embed.*?.php\?channel=([^&"]+)
item_order=video
@CATCH(prpeero,video)@


########################################################
# WatchYouTube - Videos
########################################################
@FIND('JS1','[^\"\']*watchyoutube.us[^\"\']*','fid','video')@
@CATCH(watchyoutube,video)@


########################################################
# TIV - Videos
########################################################
item_infos=cdn.tiv.pw/([^.]+)
item_order=video
@CATCH(tiv,video)@


########################################################
# Featve - Videos
########################################################
#item_infos=.*?src=['"](http://cdn.featve.com.*?\.js)'>
#item_order=video
#@CATCH(featve,video)@

@FIND('JS1','[^\"\']*featve.com[^\"\']*','f*id','video')@
@CATCH(featve,video)@


########################################################
# CastOk - Videos
########################################################
item_infos=[^\"\']*castok.com/channel.php\?live=([^&"]+)
item_order=video
@CATCH(castok,video)@
########################################################
@FIND('JS1','[^\"\']*castok.com[^\"\']*','fid','video')@
@CATCH(castok,video)@

########################################################
@FIND('JS1','[^\"\']*CastOk.Com[^\"\']*','fid','video')@
@CATCH(castok,video)@

########################################################
# Zenex - Videos
########################################################
@FIND('JS1','[^\"\']*zenex.tv[^\"\']*','channel','video')@
@CATCH(zenex,video)@


########################################################
# Poong - Videos
########################################################
@FIND('JS1','[^\"\']*poong.tv[^\"\']*','fid','video')@
@CATCH(poong,video)@


########################################################
# ServerHD - Videos
########################################################
item_infos=serverhd.eu/channel.php\?file=(\d+)
item_order=video
@CATCH(serverhd,video)@


########################################################
# ShareCast - Videos
########################################################
item_infos=sharecast.to/embed/([^/&'"]+)
item_order=video
@CATCH(sharecast,video)@

########################################################
item_infos=sharecast.to/embed.php\?ch=([^/&'"]+)
item_order=video
@CATCH(sharecast,video)@


########################################################
# 9Flash - Videos
########################################################
@FIND('JS1','[^\"\']*9flash.tv[^\"\']*','fid','video')@
@CATCH(9flash,video)@


########################################################
# SoccerJumboTV - Videos
########################################################
item_infos=soccerjumbotv.me/ch-([^.]+)
#item_precheck=soccerjumbotv.me
item_order=video
@CATCH(soccerjumbotv,video)@